In [1]:
import pandas as pd

In [25]:
filepath2014 = 'Resources/raw_data/FARS2014NationalCSV/'
accidents_2014_df = pd.read_csv(filepath2014+'ACCIDENT.CSV')
accidents_2014_df.head()

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,1,1,0,0,0,2,2,71,...,99,1,35,99,99,0,0,0,1,1
1,1,10002,1,1,0,0,0,1,1,59,...,99,13,50,99,99,0,0,0,1,1
2,1,10003,2,2,0,0,0,7,7,125,...,99,3,10,99,99,0,0,0,2,0
3,1,10004,3,3,0,0,0,5,5,121,...,99,9,15,99,99,0,0,0,1,0
4,1,10005,1,1,0,0,0,1,1,43,...,99,12,45,88,88,0,0,0,1,0

In [26]:
# Grabbing 2nd of 5 files
vehicle_2014_df = pd.read_csv(filepath2014+'VEHICLE.CSV', low_memory=False)
vehicle_2014_df.head()

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,VTRAFCON,VTCONT_F,P_CRASH1,P_CRASH2,P_CRASH3,PCRASH4,PCRASH5,ACC_TYPE,DEATHS,DR_DRINK
0,1,10001,1,1,2,1,1,1,15,17,...,0,0,14,12,1,1,4,6,1,1
1,1,10002,1,1,1,1,1,13,30,42,...,0,0,1,12,1,1,4,6,1,1
2,1,10003,1,2,4,1,1,3,7,12,...,3,3,1,17,1,1,1,88,0,0
3,1,10003,2,2,3,1,1,3,7,12,...,3,3,1,66,1,1,1,89,2,0
4,1,10004,1,3,1,2,1,9,0,12,...,0,0,1,54,1,1,1,52,1,0

In [27]:
# Grabbing 3rd of 5 files
person_2014_df = pd.read_csv(filepath2014 + 'PERSON.CSV', low_memory=False)
person_2014_df.head()

,STATE,ST_CASE,VE_FORMS,VEH_NO,PER_NO,STR_VEH,COUNTY,DAY,MONTH,HOUR,...,LAG_HRS,LAG_MINS,P_SF1,P_SF2,P_SF3,CERT_NO,WORK_INJ,HISPANIC,RACE,LOCATION
0,1,10001,1,1,1,0,71,1,1,1,...,0,0,0,0,0,************,0,7,1,0
1,1,10001,1,1,2,0,71,1,1,1,...,999,99,0,0,0,************,8,0,0,0
2,1,10002,1,1,1,0,59,1,1,13,...,0,15,0,0,0,************,0,7,1,0
3,1,10003,2,1,1,0,125,1,1,3,...,999,99,0,0,0,************,8,0,0,0
4,1,10003,2,1,2,0,125,1,1,3,...,999,99,0,0,0,************,8,0,0,0

In [28]:
# Grabbing the fourth of 5 files
distract_2014_df = pd.read_csv(filepath2014 + 'DISTRACT.CSV')
distract_2014_df.head()

   STATE  ST_CASE  VEH_NO  MDRDSTRD
0      1    10001       1         0
1      1    10002       1         0
2      1    10003       1         0
3      1    10003       2         0
4      1    10004       1        99

In [29]:
# Grabbing the 5th of 5 files
violation_2014_df = pd.read_csv(filepath2014+'VIOLATN.CSV')
violation_2014_df.head()

   STATE  ST_CASE  VEH_NO  MVIOLATN
0      1    10001       1         0
1      1    10002       1         0
2      1    10003       1         0
3      1    10003       2         0
4      1    10004       1         0

In [30]:
# Slimming the tables to jsut the columns we need
accidents_2014_df = accidents_2014_df[['STATE', 'ST_CASE', 'VE_TOTAL', 'PEDS', 'PERSONS', 'COUNTY', 'MONTH', 'DAY_WEEK', 'YEAR', 'HOUR', 'ROAD_FNC', 'ROUTE', 'LATITUDE', 'LONGITUD', 'HARM_EV', 'MAN_COLL', 'RELJCT2', 'TYP_INT', 'REL_ROAD', 'WRK_ZONE', 'LGT_COND', 'WEATHER', 'SCH_BUS', 'FATALS', 'DRUNK_DR']]
accidents_2014_df.head()

,STATE,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,...,MAN_COLL,RELJCT2,TYP_INT,REL_ROAD,WRK_ZONE,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR
0,1,10001,1,0,2,71,1,4,2014,1,...,0,1,1,4,0,2,1,0,1,1
1,1,10002,1,0,1,59,1,4,2014,13,...,0,1,1,4,0,1,1,0,1,1
2,1,10003,2,0,7,125,1,4,2014,3,...,6,2,2,1,0,3,1,0,2,0
3,1,10004,3,0,5,121,1,5,2014,9,...,2,1,1,1,0,1,2,0,1,0
4,1,10005,1,0,1,43,1,5,2014,16,...,0,1,1,4,0,1,1,0,1,0

In [31]:
# Filtering to just accidents in Oregon 
accidents_2014_df = accidents_2014_df.loc[accidents_2014_df['STATE'] == 41]
accidents_2014_df

,STATE,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,...,MAN_COLL,RELJCT2,TYP_INT,REL_ROAD,WRK_ZONE,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR
21428,41,410001,1,1,1,67,1,2,2014,17,...,0,1,1,1,0,2,1,0,1,0
21429,41,410002,1,0,1,35,1,5,2014,8,...,0,1,1,4,0,1,1,0,1,0
21430,41,410003,2,0,3,53,1,5,2014,13,...,2,1,1,1,0,1,1,0,1,0
21431,41,410004,1,0,1,29,1,2,2014,23,...,0,1,1,5,0,2,2,0,1,1
21432,41,410005,2,0,2,35,1,4,2014,6,...,0,1,1,1,0,2,10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21745,41,410323,1,0,1,39,11,7,2014,12,...,0,1,1,4,0,1,98,0,1,0
21746,41,410324,1,0,2,31,12,7,2014,18,...,0,3,7,4,0,2,98,0,1,0
21747,41,410325,1,0,1,65,12,4,2014,9,...,0,1,1,4,0,1,98,0,1,0
21748,41,410326,2,0,2,29,12,6,2014,13,...,6,2,3,1,0,1,10,0,1,0
21749,41,410327,1,1,1,41,12,2,2014,7,...,0,1,1,1,0,2,2,0,1,0

In [32]:
# Slimming to just the columns we need
vehicle_2014_df = vehicle_2014_df[['STATE', 'ST_CASE', 'VEH_NO', 'REG_STAT', 'BODY_TYP', 'TRAV_SP', 'DR_DRINK', 'PREV_ACC', 'PREV_DWI', 'PREV_SPD', 'SPEEDREL', 'VSPD_LIM', 'ACC_TYPE']]
vehicle_2014_df.head()

,STATE,ST_CASE,VEH_NO,REG_STAT,BODY_TYP,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI,PREV_SPD,SPEEDREL,VSPD_LIM,ACC_TYPE
0,1,10001,1,1,4,70,1,0,2,1,3,45,6
1,1,10002,1,1,31,40,1,0,0,0,0,40,6
2,1,10003,1,1,4,999,0,0,0,0,0,45,88
3,1,10003,2,1,4,999,0,0,0,0,0,45,89
4,1,10004,1,1,30,45,0,0,0,0,0,55,52

In [33]:
# Filtering to just the accidents in Oregon
vehicle_2014_df = vehicle_2014_df.loc[vehicle_2014_df['STATE'] == 41]
vehicle_2014_df.head()

,STATE,ST_CASE,VEH_NO,REG_STAT,BODY_TYP,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI,PREV_SPD,SPEEDREL,VSPD_LIM,ACC_TYPE
32002,41,410001,1,41,31,998,0,1,0,0,0,55,13
32003,41,410002,1,16,20,998,0,0,0,0,9,55,6
32004,41,410003,1,41,14,998,0,0,0,0,0,55,50
32005,41,410003,2,93,66,998,0,0,0,0,0,55,51
32006,41,410004,1,41,31,998,1,0,0,0,9,55,1

In [34]:
# Slimming to just the columns we need
person_2014_df = person_2014_df[['STATE', 'ST_CASE', 'VEH_NO', 'PER_NO', 'AGE', 'SEX', 'PER_TYP', 'REST_USE', 'REST_MIS', 'DRUGS', 'DOA']]
person_2014_df.head()

,STATE,ST_CASE,VEH_NO,PER_NO,AGE,SEX,PER_TYP,REST_USE,REST_MIS,DRUGS,DOA
0,1,10001,1,1,24,1,1,3,0,9,7
1,1,10001,1,2,30,2,2,3,0,8,0
2,1,10002,1,1,52,1,1,7,0,0,0
3,1,10003,1,1,22,1,1,7,0,9,0
4,1,10003,1,2,21,2,2,3,0,8,0

In [35]:
# Filtering to just the accidents in Oregon
person_2014_df = person_2014_df.loc[person_2014_df['STATE'] == 41]
person_2014_df

,STATE,ST_CASE,VEH_NO,PER_NO,AGE,SEX,PER_TYP,REST_USE,REST_MIS,DRUGS,DOA
52601,41,410001,0,1,62,2,5,96,8,9,7
52602,41,410001,1,1,30,1,1,98,0,0,0
52603,41,410002,1,1,73,1,1,3,0,0,7
52604,41,410003,1,1,64,1,1,3,0,9,7
52605,41,410003,2,1,49,1,1,3,0,8,0
...,...,...,...,...,...,...,...,...,...,...,...
53374,41,410325,1,1,38,2,1,98,0,9,0
53375,41,410326,1,1,87,2,1,3,0,0,0
53376,41,410326,2,1,67,1,1,5,0,0,0
53377,41,410327,0,1,75,1,5,96,8,8,0
53378,41,410327,1,1,54,2,1,3,0,0,0

In [36]:
# Filtering to just the accidents in Oregon
distract_2014_df = distract_2014_df.loc[distract_2014_df['STATE'] == 41]
distract_2014_df

       STATE  ST_CASE  VEH_NO  MDRDSTRD
32017     41   410001       1        96
32018     41   410002       1        96
32019     41   410003       1        96
32020     41   410003       2        96
32021     41   410004       1        96
...      ...      ...     ...       ...
32486     41   410324       1        96
32487     41   410325       1        96
32488     41   410326       1        96
32489     41   410326       2        96
32490     41   410327       1         0

[474 rows x 4 columns]

In [37]:
# Filtering to just those in Oregon
violation_2014_df = violation_2014_df.loc[violation_2014_df['STATE'] == 41]
violation_2014_df

       STATE  ST_CASE  VEH_NO  MVIOLATN
33931     41   410001       1         0
33932     41   410002       1         0
33933     41   410003       1         0
33934     41   410003       2         0
33935     41   410004       1         0
...      ...      ...     ...       ...
34434     41   410324       1         0
34435     41   410325       1         0
34436     41   410326       1        46
34437     41   410326       2         0
34438     41   410327       1         0

[508 rows x 4 columns]

In [38]:
# Re-indexing the different tables to make joining them possible
reindex_dis = distract_2014_df.set_index(['ST_CASE', 'VEH_NO']).drop('STATE', axis=1)
reindex_dis

                MDRDSTRD
ST_CASE VEH_NO
410001  1             96
410002  1             96
410003  1             96
        2             96
410004  1             96
...                  ...
410324  1             96
410325  1             96
410326  1             96
        2             96
410327  1              0

[474 rows x 1 columns]

In [39]:
# Re-indexing vehicles
reindex_veh = vehicle_2014_df.set_index(['ST_CASE', 'VEH_NO']).drop('STATE', axis=1)
reindex_veh

                REG_STAT  BODY_TYP  TRAV_SP  DR_DRINK  PREV_ACC  PREV_DWI  \
ST_CASE VEH_NO
410001  1             41        31      998         0         1         0
410002  1             16        20      998         0         0         0
410003  1             41        14      998         0         0         0
        2             93        66      998         0         0         0
410004  1             41        31      998         1         0         0
...                  ...       ...      ...       ...       ...       ...
410324  1             53        31      998         0         0         0
410325  1             53        99      998         0         0         0
410326  1             41         4      998         0         0         0
        2             41        80      998         0         0         0
410327  1             41         4      998         0         0         0

                PREV_SPD  SPEEDREL  VSPD_LIM  ACC_TYPE
ST_CASE VEH_NO
410001  1              0         0        55        13
410002  1              0         9        55         6
410003  1              0         0        55        50
        2              0         0        55        51
410004  1              0         9        55         1
...                  ...       ...       ...       ...
410324  1              1         0        25        99
410325  1              0         9        98        99
410326  1              0         0        30        86
        2              0         0        30        87
410327  1              0         0        55        13

[474 rows x 10 columns]

In [40]:
# Re-indexing violation table
reindex_vio = violation_2014_df.set_index(['ST_CASE', 'VEH_NO']).drop('STATE', axis=1)
reindex_vio

                MVIOLATN
ST_CASE VEH_NO
410001  1              0
410002  1              0
410003  1              0
        2              0
410004  1              0
...                  ...
410324  1              0
410325  1              0
410326  1             46
        2              0
410327  1              0

[508 rows x 1 columns]

In [41]:
# Re-indexing person table
person_reindex = person_2014_df.set_index(['ST_CASE', 'VEH_NO', 'PER_NO']).drop('STATE', axis=1)
person_reindex

                       AGE  SEX  PER_TYP  REST_USE  REST_MIS  DRUGS  DOA
ST_CASE VEH_NO PER_NO
410001  0      1        62    2        5        96         8      9    7
        1      1        30    1        1        98         0      0    0
410002  1      1        73    1        1         3         0      0    7
410003  1      1        64    1        1         3         0      9    7
        2      1        49    1        1         3         0      8    0
...                    ...  ...      ...       ...       ...    ...  ...
410325  1      1        38    2        1        98         0      9    0
410326  1      1        87    2        1         3         0      0    0
        2      1        67    1        1         5         0      0    0
410327  0      1        75    1        5        96         8      8    0
        1      1        54    2        1         3         0      0    0

[778 rows x 7 columns]

In [42]:
# Starting the process of merging the rows down to just 'ST_CASE' index, starting by dropping unneeded columns
person_reindex = person_reindex.drop(['PER_TYP', 'REST_USE', 'DOA'], axis=1)
person_reindex[0:10]

                       AGE  SEX  REST_MIS  DRUGS
ST_CASE VEH_NO PER_NO
410001  0      1        62    2         8      9
        1      1        30    1         0      0
410002  1      1        73    1         0      0
410003  1      1        64    1         0      9
        2      1        49    1         0      8
               2        48    2         0      0
410004  1      1        42    1         0      9
410005  1      1        51    1         0      0
        2      1        68    1         0      9
410006  0      1        41    1         8      9

In [43]:
# Now switching to accident_df, as that will be the table everything merges to, adding an 'AGE' column
accidents_2014_df['AGE'] = 0
accidents_2014_df.head()

,STATE,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,...,RELJCT2,TYP_INT,REL_ROAD,WRK_ZONE,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR,AGE
21428,41,410001,1,1,1,67,1,2,2014,17,...,1,1,1,0,2,1,0,1,0,0
21429,41,410002,1,0,1,35,1,5,2014,8,...,1,1,4,0,1,1,0,1,0,0
21430,41,410003,2,0,3,53,1,5,2014,13,...,1,1,1,0,1,1,0,1,0,0
21431,41,410004,1,0,1,29,1,2,2014,23,...,1,1,5,0,2,2,0,1,1,0
21432,41,410005,2,0,2,35,1,4,2014,6,...,1,1,1,0,2,10,0,1,0,0

In [44]:
# Re-indexing to st_case
accidents_reindex = accidents_2014_df.set_index('ST_CASE').drop('STATE', axis=1)
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,RELJCT2,TYP_INT,REL_ROAD,WRK_ZONE,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR,AGE
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,1,1,1,0,2,1,0,1,0,0
410002,1,0,1,35,1,5,2014,8,2,2,...,1,1,4,0,1,1,0,1,0,0
410003,2,0,3,53,1,5,2014,13,3,3,...,1,1,1,0,1,1,0,1,0,0
410004,1,0,1,29,1,2,2014,23,3,3,...,1,1,5,0,2,2,0,1,1,0
410005,2,0,2,35,1,4,2014,6,2,3,...,1,1,1,0,2,10,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,1,1,4,0,1,98,0,1,0,0
410324,1,0,2,31,12,7,2014,18,5,3,...,3,7,4,0,2,98,0,1,0,0
410325,1,0,1,65,12,4,2014,9,2,2,...,1,1,4,0,1,98,0,1,0,0
410326,2,0,2,29,12,6,2014,13,13,6,...,2,3,1,0,1,10,0,1,0,0
410327,1,1,1,41,12,2,2014,7,2,2,...,1,1,1,0,2,2,0,1,0,0

In [45]:
# Adding average age to accident table
prev_st = 0

for index in person_reindex.index:
    st_case = index[0]
    
    if st_case != prev_st:
        ave_age = person_reindex.loc[st_case]['AGE'].mean()
        
        # unknown ages are listed as 999
        if ave_age > 125:
            ave_age = 999
        
        accidents_reindex.at[st_case, 'AGE'] = ave_age
        
        prev_st = st_case
        
    else:
        prev_st = st_case
        
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,RELJCT2,TYP_INT,REL_ROAD,WRK_ZONE,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR,AGE
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,1,1,1,0,2,1,0,1,0,46
410002,1,0,1,35,1,5,2014,8,2,2,...,1,1,4,0,1,1,0,1,0,73
410003,2,0,3,53,1,5,2014,13,3,3,...,1,1,1,0,1,1,0,1,0,53
410004,1,0,1,29,1,2,2014,23,3,3,...,1,1,5,0,2,2,0,1,1,42
410005,2,0,2,35,1,4,2014,6,2,3,...,1,1,1,0,2,10,0,1,0,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,1,1,4,0,1,98,0,1,0,53
410324,1,0,2,31,12,7,2014,18,5,3,...,3,7,4,0,2,98,0,1,0,81
410325,1,0,1,65,12,4,2014,9,2,2,...,1,1,4,0,1,98,0,1,0,38
410326,2,0,2,29,12,6,2014,13,13,6,...,2,3,1,0,1,10,0,1,0,77
410327,1,1,1,41,12,2,2014,7,2,2,...,1,1,1,0,2,2,0,1,0,64

In [46]:
# Adding gender columns, will be a count for each accident
accidents_reindex['SEX_1'] = 0
accidents_reindex['SEX_2'] = 0
accidents_reindex['SEX_8'] = 0
accidents_reindex['SEX_9'] = 0

In [47]:
# Setting gender columns in accidents_df
gender_1 = 0
gender_2 = 0
gender_8 = 0
gender_9 = 0

prev_case = 410001

for index in person_reindex.index:
    st_case = index[0]
    
    if st_case == prev_case:
    
        gender = person_reindex.loc[index]['SEX']
    
        if gender == 1:
            gender_1 += 1
    
        elif gender == 2:
            gender_2 += 1
        
        elif gender == 8:
            gender_8 += 1
        
        elif gender == 9:
            gender_9 += 1
            
        accidents_reindex.at[st_case, 'SEX_1'] = gender_1
        accidents_reindex.at[st_case, 'SEX_2'] = gender_2
        accidents_reindex.at[st_case, 'SEX_8'] = gender_8
        accidents_reindex.at[st_case, 'SEX_9'] = gender_9
        
        prev_case = st_case
            
    elif st_case != prev_case:
        
        gender_1 = 0
        gender_2 = 0
        gender_8 = 0
        gender_9 = 0
        
        gender = person_reindex.loc[index]['SEX']
    
        if gender == 1:
            gender_1 += 1
    
        elif gender == 2:
            gender_2 += 1
        
        elif gender == 8:
            gender_8 += 1
        
        elif gender == 9:
            gender_9 += 1
            
        accidents_reindex.at[st_case, 'SEX_1'] = gender_1
        accidents_reindex.at[st_case, 'SEX_2'] = gender_2
        accidents_reindex.at[st_case, 'SEX_8'] = gender_8
        accidents_reindex.at[st_case, 'SEX_9'] = gender_9
        
        prev_case = st_case
        

accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR,AGE,SEX_1,SEX_2,SEX_8,SEX_9
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,2,1,0,1,0,46,1,1,0,0
410002,1,0,1,35,1,5,2014,8,2,2,...,1,1,0,1,0,73,1,0,0,0
410003,2,0,3,53,1,5,2014,13,3,3,...,1,1,0,1,0,53,2,1,0,0
410004,1,0,1,29,1,2,2014,23,3,3,...,2,2,0,1,1,42,1,0,0,0
410005,2,0,2,35,1,4,2014,6,2,3,...,2,10,0,1,0,59,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,1,98,0,1,0,53,1,0,0,0
410324,1,0,2,31,12,7,2014,18,5,3,...,2,98,0,1,0,81,2,0,0,0
410325,1,0,1,65,12,4,2014,9,2,2,...,1,98,0,1,0,38,0,1,0,0
410326,2,0,2,29,12,6,2014,13,13,6,...,1,10,0,1,0,77,1,1,0,0
410327,1,1,1,41,12,2,2014,7,2,2,...,2,2,0,1,0,64,1,1,0,0

In [48]:
# Set the retstraint misuse column in accidents
accidents_reindex['REST_MIS'] = 0

In [49]:
# This one is a simple yes/no for the column value
for index in person_reindex.index:
    st_case = index[0]
            
    if person_reindex.loc[index]['REST_MIS'] == 1:
        accidents_reindex.at[st_case, 'REST_MIS'] = 1
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,WEATHER,SCH_BUS,FATALS,DRUNK_DR,AGE,SEX_1,SEX_2,SEX_8,SEX_9,REST_MIS
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,1,0,1,0,46,1,1,0,0,0
410002,1,0,1,35,1,5,2014,8,2,2,...,1,0,1,0,73,1,0,0,0,0
410003,2,0,3,53,1,5,2014,13,3,3,...,1,0,1,0,53,2,1,0,0,0
410004,1,0,1,29,1,2,2014,23,3,3,...,2,0,1,1,42,1,0,0,0,0
410005,2,0,2,35,1,4,2014,6,2,3,...,10,0,1,0,59,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,98,0,1,0,53,1,0,0,0,0
410324,1,0,2,31,12,7,2014,18,5,3,...,98,0,1,0,81,2,0,0,0,0
410325,1,0,1,65,12,4,2014,9,2,2,...,98,0,1,0,38,0,1,0,0,0
410326,2,0,2,29,12,6,2014,13,13,6,...,10,0,1,0,77,1,1,0,0,0
410327,1,1,1,41,12,2,2014,7,2,2,...,2,0,1,0,64,1,1,0,0,0

In [50]:
# set the drugs column in accidents
accidents_reindex['DRUGS'] = 0

In [51]:
for index in person_reindex.index:
    st_case = index[0]
            
    if person_reindex.loc[index]['DRUGS'] == 1:
        accidents_reindex.at[st_case, 'DRUGS'] = 1
    
    elif (person_reindex.loc[index]['DRUGS'] == 8) or (person_reindex.loc[index]['DRUGS'] == 9):
        accidents_reindex.at[st_case, 'DRUGS'] = 9
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,SCH_BUS,FATALS,DRUNK_DR,AGE,SEX_1,SEX_2,SEX_8,SEX_9,REST_MIS,DRUGS
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,0,1,0,46,1,1,0,0,0,9
410002,1,0,1,35,1,5,2014,8,2,2,...,0,1,0,73,1,0,0,0,0,0
410003,2,0,3,53,1,5,2014,13,3,3,...,0,1,0,53,2,1,0,0,0,9
410004,1,0,1,29,1,2,2014,23,3,3,...,0,1,1,42,1,0,0,0,0,9
410005,2,0,2,35,1,4,2014,6,2,3,...,0,1,0,59,2,0,0,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,0,1,0,53,1,0,0,0,0,9
410324,1,0,2,31,12,7,2014,18,5,3,...,0,1,0,81,2,0,0,0,0,9
410325,1,0,1,65,12,4,2014,9,2,2,...,0,1,0,38,0,1,0,0,0,9
410326,2,0,2,29,12,6,2014,13,13,6,...,0,1,0,77,1,1,0,0,0,0
410327,1,1,1,41,12,2,2014,7,2,2,...,0,1,0,64,1,1,0,0,0,9

In [52]:
# Setting body_type columns in accidents
accidents_reindex['BT_Sedan'] = 0
accidents_reindex['BT_Pickup'] = 0
accidents_reindex['BT_SUV_Van'] = 0
accidents_reindex['BT_Motorcyle'] = 0
accidents_reindex['BT_Truck'] = 0
accidents_reindex['BT_Bus'] = 0
accidents_reindex['BT_Unknown_Other'] = 0

In [53]:
# Similar to gender column, adding the types together for each accident
bt_sedan = 0
bt_pickup = 0
bt_suv = 0
bt_motor = 0
bt_truck = 0
bt_bus = 0
bt_unknown = 0


prev_case = 410001

for index in reindex_veh.index:
    st_case = index[0]
    
    if st_case == prev_case:
    
        bt = reindex_veh.loc[index]['BODY_TYP']
    
        if bt <= 6:
            bt_sedan += 1
    
        elif (bt == 10) or (bt == 30) or (bt == 31) or (bt == 67):
            bt_pickup += 1
        
        elif (bt == 14) or (bt == 15) or (bt == 16) or (bt == 20) or (bt == 21):
            bt_suv += 1
        
        elif (bt == 80) or (bt == 81):
            bt_motor += 1
        
        elif (bt == 61) or (bt == 63) or (bt == 64) or (bt == 65) or (bt == 66):
            bt_truck += 1
            
        elif (bt == 50) or (bt == 52) or (bt == 55):
            bt_bus += 1
            
        elif (bt == 49) or (bt == 90) or (bt == 99):
            bt_unknown += 1
            
        accidents_reindex.at[st_case, 'BT_Sedan'] = bt_sedan
        accidents_reindex.at[st_case, 'BT_Pickup'] = bt_pickup
        accidents_reindex.at[st_case, 'BT_SUV_Van'] = bt_suv
        accidents_reindex.at[st_case, 'BT_Motorcycle'] = bt_motor
        accidents_reindex.at[st_case, 'BT_Truck'] = bt_truck
        accidents_reindex.at[st_case, 'BT_Bus'] = bt_bus
        accidents_reindex.at[st_case, 'BT_Unknown_Other'] = bt_unknown
        
        prev_case = st_case
            
    elif st_case != prev_case:
        
        bt_sedan = 0
        bt_pickup = 0
        bt_suv = 0
        bt_motor = 0
        bt_truck = 0
        bt_bus = 0
        bt_unknown = 0
        
        bt = reindex_veh.loc[index]['BODY_TYP']
    
        if bt <= 6:
            bt_sedan += 1
    
        elif (bt == 10) or (bt == 30) or (bt == 31) or (bt == 67):
            bt_pickup += 1
        
        elif (bt == 14) or (bt == 15) or (bt == 16) or (bt == 20) or (bt == 21):
            bt_suv += 1
        
        elif (bt == 80) or (bt == 81):
            bt_motor += 1
        
        elif (bt == 61) or (bt == 63) or (bt == 64) or (bt == 65) or (bt == 66):
            bt_truck += 1
            
        elif (bt == 50) or (bt == 52) or (bt == 55):
            bt_bus += 1
            
        elif (bt == 49) or (bt == 90) or (bt == 99):
            bt_unknown += 1
            
        accidents_reindex.at[st_case, 'BT_Sedan'] = bt_sedan
        accidents_reindex.at[st_case, 'BT_Pickup'] = bt_pickup
        accidents_reindex.at[st_case, 'BT_SUV_Van'] = bt_suv
        accidents_reindex.at[st_case, 'BT_Motorcycle'] = bt_motor
        accidents_reindex.at[st_case, 'BT_Truck'] = bt_truck
        accidents_reindex.at[st_case, 'BT_Bus'] = bt_bus
        accidents_reindex.at[st_case, 'BT_Unknown_Other'] = bt_unknown
        
        prev_case = st_case
        

accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,REST_MIS,DRUGS,BT_Sedan,BT_Pickup,BT_SUV_Van,BT_Motorcyle,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,0,9,0,1,0,0,0,0,0,0.0
410002,1,0,1,35,1,5,2014,8,2,2,...,0,0,0,0,1,0,0,0,0,0.0
410003,2,0,3,53,1,5,2014,13,3,3,...,0,9,0,0,1,0,1,0,0,0.0
410004,1,0,1,29,1,2,2014,23,3,3,...,0,9,0,1,0,0,0,0,0,0.0
410005,2,0,2,35,1,4,2014,6,2,3,...,0,9,0,1,0,0,1,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,0,9,0,0,0,0,0,0,1,0.0
410324,1,0,2,31,12,7,2014,18,5,3,...,0,9,0,1,0,0,0,0,0,0.0
410325,1,0,1,65,12,4,2014,9,2,2,...,0,9,0,0,0,0,0,0,1,0.0
410326,2,0,2,29,12,6,2014,13,13,6,...,0,0,1,0,0,0,0,0,0,1.0
410327,1,1,1,41,12,2,2014,7,2,2,...,0,9,1,0,0,0,0,0,0,0.0

In [54]:
# Adding registration state (out of state true/false) to accidents
accidents_reindex['OOS_REG'] = 0

In [55]:
for index in reindex_veh.index:
    st_case = index[0]
            
    if reindex_veh.loc[index]['REG_STAT'] == 99:
        accidents_reindex.at[st_case, 'OOS_REG'] = 99
    
    elif reindex_veh.loc[index]['REG_STAT'] != 41:
        accidents_reindex.at[st_case, 'OOS_REG'] = 1
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,DRUGS,BT_Sedan,BT_Pickup,BT_SUV_Van,BT_Motorcyle,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,9,0,1,0,0,0,0,0,0.0,0
410002,1,0,1,35,1,5,2014,8,2,2,...,0,0,0,1,0,0,0,0,0.0,1
410003,2,0,3,53,1,5,2014,13,3,3,...,9,0,0,1,0,1,0,0,0.0,1
410004,1,0,1,29,1,2,2014,23,3,3,...,9,0,1,0,0,0,0,0,0.0,0
410005,2,0,2,35,1,4,2014,6,2,3,...,9,0,1,0,0,1,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,9,0,0,0,0,0,0,1,0.0,1
410324,1,0,2,31,12,7,2014,18,5,3,...,9,0,1,0,0,0,0,0,0.0,1
410325,1,0,1,65,12,4,2014,9,2,2,...,9,0,0,0,0,0,0,1,0.0,1
410326,2,0,2,29,12,6,2014,13,13,6,...,0,1,0,0,0,0,0,0,1.0,0
410327,1,1,1,41,12,2,2014,7,2,2,...,9,1,0,0,0,0,0,0,0.0,0

In [56]:
# Adding Travel speed to accidents
accidents_reindex['TRAV_SP'] = 0

In [57]:
speed = 0

for index in reindex_veh.index:
    st_case = index[0]
    
    if reindex_veh.loc[index]['TRAV_SP'] > 151:
        accidents_reindex.at[st_case, 'TRAV_SP'] = 999
        
    else:
        new_speed = reindex_veh.loc[index]['TRAV_SP']
        
        if new_speed > speed:
            accidents_reindex.at[st_case, 'TRAV_SP'] = new_speed
            speed = new_speed

        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,BT_Sedan,BT_Pickup,BT_SUV_Van,BT_Motorcyle,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,0,1,0,0,0,0,0,0.0,0,999
410002,1,0,1,35,1,5,2014,8,2,2,...,0,0,1,0,0,0,0,0.0,1,999
410003,2,0,3,53,1,5,2014,13,3,3,...,0,0,1,0,1,0,0,0.0,1,999
410004,1,0,1,29,1,2,2014,23,3,3,...,0,1,0,0,0,0,0,0.0,0,999
410005,2,0,2,35,1,4,2014,6,2,3,...,0,1,0,0,1,0,0,0.0,1,999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,0,0,0,0,0,0,1,0.0,1,999
410324,1,0,2,31,12,7,2014,18,5,3,...,0,1,0,0,0,0,0,0.0,1,999
410325,1,0,1,65,12,4,2014,9,2,2,...,0,0,0,0,0,0,1,0.0,1,999
410326,2,0,2,29,12,6,2014,13,13,6,...,1,0,0,0,0,0,0,1.0,0,999
410327,1,1,1,41,12,2,2014,7,2,2,...,1,0,0,0,0,0,0,0.0,0,999

In [58]:
# Adding dr_drink to accidents
accidents_reindex['DR_DRINK'] = 0

In [59]:
for index in reindex_veh.index:
    st_case = index[0]
            
    if reindex_veh.loc[index]['DR_DRINK'] == 1:
        accidents_reindex.at[st_case, 'DR_DRINK'] = 1
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,BT_Pickup,BT_SUV_Van,BT_Motorcyle,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP,DR_DRINK
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,1,0,0,0,0,0,0.0,0,999,0
410002,1,0,1,35,1,5,2014,8,2,2,...,0,1,0,0,0,0,0.0,1,999,0
410003,2,0,3,53,1,5,2014,13,3,3,...,0,1,0,1,0,0,0.0,1,999,0
410004,1,0,1,29,1,2,2014,23,3,3,...,1,0,0,0,0,0,0.0,0,999,1
410005,2,0,2,35,1,4,2014,6,2,3,...,1,0,0,1,0,0,0.0,1,999,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,0,0,0,0,0,1,0.0,1,999,0
410324,1,0,2,31,12,7,2014,18,5,3,...,1,0,0,0,0,0,0.0,1,999,0
410325,1,0,1,65,12,4,2014,9,2,2,...,0,0,0,0,0,1,0.0,1,999,0
410326,2,0,2,29,12,6,2014,13,13,6,...,0,0,0,0,0,0,1.0,0,999,0
410327,1,1,1,41,12,2,2014,7,2,2,...,0,0,0,0,0,0,0.0,0,999,0

In [60]:
# Adding prev_acc to accidents
accidents_reindex['PREV_ACC'] = 0

In [61]:
acc_count = 0
prev_case = 410001

for index in reindex_veh.index:
    st_case = index[0]
    
    if st_case == prev_case:
        
        if reindex_veh.loc[index]['PREV_ACC'] > 97:
            accidents_reindex.at[st_case, 'PREV_ACC'] = 99
        else:
            acc_count += reindex_veh.loc[index]['PREV_ACC']
            
        accidents_reindex.at[st_case, 'PREV_ACC'] = acc_count
        
        prev_case = st_case
    
    elif st_case != prev_case:
        acc_count = 0
        
        if reindex_veh.loc[index]['PREV_ACC'] > 97:
            accidents_reindex.at[st_case, 'PREV_ACC'] = 99
        else:
            acc_count += reindex_veh.loc[index]['PREV_ACC']
            
        accidents_reindex.at[st_case, 'PREV_ACC'] = acc_count
        
        prev_case = st_case
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,BT_SUV_Van,BT_Motorcyle,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP,DR_DRINK,PREV_ACC
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,0,0,0,0,0,0.0,0,999,0,1
410002,1,0,1,35,1,5,2014,8,2,2,...,1,0,0,0,0,0.0,1,999,0,0
410003,2,0,3,53,1,5,2014,13,3,3,...,1,0,1,0,0,0.0,1,999,0,0
410004,1,0,1,29,1,2,2014,23,3,3,...,0,0,0,0,0,0.0,0,999,1,0
410005,2,0,2,35,1,4,2014,6,2,3,...,0,0,1,0,0,0.0,1,999,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,0,0,0,0,1,0.0,1,999,0,0
410324,1,0,2,31,12,7,2014,18,5,3,...,0,0,0,0,0,0.0,1,999,0,0
410325,1,0,1,65,12,4,2014,9,2,2,...,0,0,0,0,1,0.0,1,999,0,0
410326,2,0,2,29,12,6,2014,13,13,6,...,0,0,0,0,0,1.0,0,999,0,0
410327,1,1,1,41,12,2,2014,7,2,2,...,0,0,0,0,0,0.0,0,999,0,0

In [62]:
# Adding prev_dwi to accidents
accidents_reindex['PREV_DWI'] = 0

In [63]:
dwi_count = 0
prev_case = 410001

for index in reindex_veh.index:
    st_case = index[0]
    
    if st_case == prev_case:
        
        if reindex_veh.loc[index]['PREV_DWI'] > 97:
            accidents_reindex.at[st_case, 'PREV_DWI'] = 99
        else:
            dwi_count += reindex_veh.loc[index]['PREV_DWI']
            
        accidents_reindex.at[st_case, 'PREV_DWI'] = dwi_count
        
        prev_case = st_case
    
    elif st_case != prev_case:
        dwi_count = 0
        
        if reindex_veh.loc[index]['PREV_DWI'] > 97:
            accidents_reindex.at[st_case, 'PREV_DWI'] = 99
        else:
            dwi_count += reindex_veh.loc[index]['PREV_DWI']
            
        accidents_reindex.at[st_case, 'PREV_DWI'] = dwi_count
        
        prev_case = st_case
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,BT_Motorcyle,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,0,0,0,0,0.0,0,999,0,1,0
410002,1,0,1,35,1,5,2014,8,2,2,...,0,0,0,0,0.0,1,999,0,0,0
410003,2,0,3,53,1,5,2014,13,3,3,...,0,1,0,0,0.0,1,999,0,0,0
410004,1,0,1,29,1,2,2014,23,3,3,...,0,0,0,0,0.0,0,999,1,0,0
410005,2,0,2,35,1,4,2014,6,2,3,...,0,1,0,0,0.0,1,999,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,0,0,0,1,0.0,1,999,0,0,0
410324,1,0,2,31,12,7,2014,18,5,3,...,0,0,0,0,0.0,1,999,0,0,0
410325,1,0,1,65,12,4,2014,9,2,2,...,0,0,0,1,0.0,1,999,0,0,0
410326,2,0,2,29,12,6,2014,13,13,6,...,0,0,0,0,1.0,0,999,0,0,0
410327,1,1,1,41,12,2,2014,7,2,2,...,0,0,0,0,0.0,0,999,0,0,0

In [64]:
# Adding prev_spd to accidents
accidents_reindex['PREV_SPD'] = 0

In [65]:
spd_count = 0
prev_case = 410001

for index in reindex_veh.index:
    st_case = index[0]
    
    if st_case == prev_case:
        
        if reindex_veh.loc[index]['PREV_SPD'] > 97:
            accidents_reindex.at[st_case, 'PREV_SPD'] = 99
        else:
            spd_count += reindex_veh.loc[index]['PREV_SPD']
            
        accidents_reindex.at[st_case, 'PREV_SPD'] = spd_count
        
        prev_case = st_case
    
    elif st_case != prev_case:
        spd_count = 0
        
        if reindex_veh.loc[index]['PREV_SPD'] > 97:
            accidents_reindex.at[st_case, 'PREV_SPD'] = 99
        else:
            spd_count += reindex_veh.loc[index]['PREV_SPD']
            
        accidents_reindex.at[st_case, 'PREV_SPD'] = spd_count
        
        prev_case = st_case
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI,PREV_SPD
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,0,0,0,0.0,0,999,0,1,0,0
410002,1,0,1,35,1,5,2014,8,2,2,...,0,0,0,0.0,1,999,0,0,0,0
410003,2,0,3,53,1,5,2014,13,3,3,...,1,0,0,0.0,1,999,0,0,0,0
410004,1,0,1,29,1,2,2014,23,3,3,...,0,0,0,0.0,0,999,1,0,0,0
410005,2,0,2,35,1,4,2014,6,2,3,...,1,0,0,0.0,1,999,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,0,0,1,0.0,1,999,0,0,0,0
410324,1,0,2,31,12,7,2014,18,5,3,...,0,0,0,0.0,1,999,0,0,0,1
410325,1,0,1,65,12,4,2014,9,2,2,...,0,0,1,0.0,1,999,0,0,0,0
410326,2,0,2,29,12,6,2014,13,13,6,...,0,0,0,1.0,0,999,0,0,0,0
410327,1,1,1,41,12,2,2014,7,2,2,...,0,0,0,0.0,0,999,0,0,0,0

In [66]:
# Adding speed_rel to accidents
accidents_reindex['SPEED_REL'] = 0

In [67]:
for index in reindex_veh.index:
    st_case = index[0]
            
    if reindex_veh.loc[index]['SPEEDREL'] > 5:
        accidents_reindex.at[st_case, 'SPEED_REL'] = 9
    
    elif reindex_veh.loc[index]['SPEEDREL'] > 0:
        accidents_reindex.at[st_case, 'SPEED_REL'] = 1
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI,PREV_SPD,SPEED_REL
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,0,0,0.0,0,999,0,1,0,0,0
410002,1,0,1,35,1,5,2014,8,2,2,...,0,0,0.0,1,999,0,0,0,0,9
410003,2,0,3,53,1,5,2014,13,3,3,...,0,0,0.0,1,999,0,0,0,0,0
410004,1,0,1,29,1,2,2014,23,3,3,...,0,0,0.0,0,999,1,0,0,0,9
410005,2,0,2,35,1,4,2014,6,2,3,...,0,0,0.0,1,999,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,0,1,0.0,1,999,0,0,0,0,9
410324,1,0,2,31,12,7,2014,18,5,3,...,0,0,0.0,1,999,0,0,0,1,0
410325,1,0,1,65,12,4,2014,9,2,2,...,0,1,0.0,1,999,0,0,0,0,9
410326,2,0,2,29,12,6,2014,13,13,6,...,0,0,1.0,0,999,0,0,0,0,0
410327,1,1,1,41,12,2,2014,7,2,2,...,0,0,0.0,0,999,0,0,0,0,0

In [68]:
# Adding vspd_lim to accidents
accidents_reindex['VSPD_LIM'] = 0

In [69]:
speed = 0

for index in reindex_veh.index:
    st_case = index[0]
    
    if reindex_veh.loc[index]['VSPD_LIM'] > 95:
        accidents_reindex.at[st_case, 'VSPD_LIM'] = 99
        
    else:
        new_speed = reindex_veh.loc[index]['VSPD_LIM']
        
        if new_speed > speed:
            accidents_reindex.at[st_case, 'VSPD_LIM'] = new_speed
            speed = new_speed

        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI,PREV_SPD,SPEED_REL,VSPD_LIM
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,0,0.0,0,999,0,1,0,0,0,55
410002,1,0,1,35,1,5,2014,8,2,2,...,0,0.0,1,999,0,0,0,0,9,0
410003,2,0,3,53,1,5,2014,13,3,3,...,0,0.0,1,999,0,0,0,0,0,0
410004,1,0,1,29,1,2,2014,23,3,3,...,0,0.0,0,999,1,0,0,0,9,0
410005,2,0,2,35,1,4,2014,6,2,3,...,0,0.0,1,999,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,1,0.0,1,999,0,0,0,0,9,0
410324,1,0,2,31,12,7,2014,18,5,3,...,0,0.0,1,999,0,0,0,1,0,0
410325,1,0,1,65,12,4,2014,9,2,2,...,1,0.0,1,999,0,0,0,0,9,99
410326,2,0,2,29,12,6,2014,13,13,6,...,0,1.0,0,999,0,0,0,0,0,0
410327,1,1,1,41,12,2,2014,7,2,2,...,0,0.0,0,999,0,0,0,0,0,0

In [70]:
# Adding acc_type columns to accident
accidents_reindex['ACC_TYPE_A'] = 0
accidents_reindex['ACC_TYPE_B'] = 0
accidents_reindex['ACC_TYPE_C'] = 0
accidents_reindex['ACC_TYPE_D'] = 0
accidents_reindex['ACC_TYPE_E'] = 0
accidents_reindex['ACC_TYPE_F'] = 0
accidents_reindex['ACC_TYPE_G'] = 0
accidents_reindex['ACC_TYPE_H'] = 0
accidents_reindex['ACC_TYPE_I'] = 0
accidents_reindex['ACC_TYPE_J'] = 0
accidents_reindex['ACC_TYPE_K'] = 0
accidents_reindex['ACC_TYPE_L'] = 0
accidents_reindex['ACC_TYPE_M'] = 0

In [71]:
# Doing a binary for each accident type
type_a = 0
type_b = 0
type_c = 0
type_d = 0
type_e = 0
type_f = 0
type_g = 0
type_h = 0
type_i = 0
type_j = 0
type_k = 0
type_l = 0
type_m = 0

prev_case = 410001

for index in reindex_veh.index:
    st_case = index[0]
    
    if st_case == prev_case:
    
        acc_type = reindex_veh.loc[index]['ACC_TYPE']
    
        if acc_type <= 5:
            type_a = 1
    
        elif acc_type <= 10:
            type_b = 1
        
        elif acc_type <= 16:
            type_c = 1
        
        elif acc_type <= 33:
            type_d = 1
        
        elif acc_type <= 43:
            type_e = 1
            
        elif acc_type <= 49:
            type_f = 1
            
        elif acc_type <= 53:
            type_g = 1
            
        elif acc_type <= 63:
            type_h = 1
            
        elif acc_type <= 67:
            type_i = 1
            
        elif acc_type <= 75:
            type_j = 1
            
        elif acc_type <= 85:
            type_k = 1
            
        elif acc_type <= 91:
            type_l = 1
            
        elif acc_type <= 99:
            type_m = 1
            
        accidents_reindex.at[st_case, 'ACC_TYPE_A'] = type_a
        accidents_reindex.at[st_case, 'ACC_TYPE_B'] = type_b
        accidents_reindex.at[st_case, 'ACC_TYPE_C'] = type_c
        accidents_reindex.at[st_case, 'ACC_TYPE_D'] = type_d
        accidents_reindex.at[st_case, 'ACC_TYPE_E'] = type_e
        accidents_reindex.at[st_case, 'ACC_TYPE_F'] = type_f
        accidents_reindex.at[st_case, 'ACC_TYPE_G'] = type_g
        accidents_reindex.at[st_case, 'ACC_TYPE_H'] = type_h
        accidents_reindex.at[st_case, 'ACC_TYPE_I'] = type_i
        accidents_reindex.at[st_case, 'ACC_TYPE_J'] = type_j
        accidents_reindex.at[st_case, 'ACC_TYPE_K'] = type_k
        accidents_reindex.at[st_case, 'ACC_TYPE_L'] = type_l
        accidents_reindex.at[st_case, 'ACC_TYPE_M'] = type_m
        
        
        prev_case = st_case
            
    elif st_case != prev_case:
        
        type_a = 0
        type_b = 0
        type_c = 0
        type_d = 0
        type_e = 0
        type_f = 0
        type_g = 0
        type_h = 0
        type_i = 0
        type_j = 0
        type_k = 0
        type_l = 0
        type_m = 0

        acc_type = reindex_veh.loc[index]['ACC_TYPE']

        if acc_type <= 5:
            type_a = 1

        elif acc_type <= 10:
            type_b = 1

        elif acc_type <= 16:
            type_c = 1

        elif acc_type <= 33:
            type_d = 1

        elif acc_type <= 43:
            type_e = 1

        elif acc_type <= 49:
            type_f = 1

        elif acc_type <= 53:
            type_g = 1

        elif acc_type <= 63:
            type_h = 1

        elif acc_type <= 67:
            type_i = 1

        elif acc_type <= 75:
            type_j = 1

        elif acc_type <= 85:
            type_k = 1

        elif acc_type <= 91:
            type_l = 1

        elif acc_type <= 99:
            type_m = 1

        accidents_reindex.at[st_case, 'ACC_TYPE_A'] = type_a
        accidents_reindex.at[st_case, 'ACC_TYPE_B'] = type_b
        accidents_reindex.at[st_case, 'ACC_TYPE_C'] = type_c
        accidents_reindex.at[st_case, 'ACC_TYPE_D'] = type_d
        accidents_reindex.at[st_case, 'ACC_TYPE_E'] = type_e
        accidents_reindex.at[st_case, 'ACC_TYPE_F'] = type_f
        accidents_reindex.at[st_case, 'ACC_TYPE_G'] = type_g
        accidents_reindex.at[st_case, 'ACC_TYPE_H'] = type_h
        accidents_reindex.at[st_case, 'ACC_TYPE_I'] = type_i
        accidents_reindex.at[st_case, 'ACC_TYPE_J'] = type_j
        accidents_reindex.at[st_case, 'ACC_TYPE_K'] = type_k
        accidents_reindex.at[st_case, 'ACC_TYPE_L'] = type_l
        accidents_reindex.at[st_case, 'ACC_TYPE_M'] = type_m
        
        
        prev_case = st_case
            
        

accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,ACC_TYPE_D,ACC_TYPE_E,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,0,0,0,0,0,0,0,0,0,0
410002,1,0,1,35,1,5,2014,8,2,2,...,0,0,0,0,0,0,0,0,0,0
410003,2,0,3,53,1,5,2014,13,3,3,...,0,0,0,1,0,0,0,0,0,0
410004,1,0,1,29,1,2,2014,23,3,3,...,0,0,0,0,0,0,0,0,0,0
410005,2,0,2,35,1,4,2014,6,2,3,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,0,0,0,0,0,0,0,0,0,1
410324,1,0,2,31,12,7,2014,18,5,3,...,0,0,0,0,0,0,0,0,0,1
410325,1,0,1,65,12,4,2014,9,2,2,...,0,0,0,0,0,0,0,0,0,1
410326,2,0,2,29,12,6,2014,13,13,6,...,0,0,0,0,0,0,0,0,1,0
410327,1,1,1,41,12,2,2014,7,2,2,...,0,0,0,0,0,0,0,0,0,0

In [72]:
# adding method of distraction to accidents
accidents_reindex['MDRDSTRD'] = 0

In [73]:
for index in reindex_dis.index:
    st_case = index[0]
    mdrdstrd = reindex_dis.loc[index]['MDRDSTRD']
            
    if (mdrdstrd == 96) or (mdrdstrd == 99):
        accidents_reindex.at[st_case, 'MDRDSTRD'] = 99
    
    else:
        accidents_reindex.at[st_case, 'MDRDSTRD'] = mdrdstrd
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,ACC_TYPE_E,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,0,0,0,0,0,0,0,0,0,99
410002,1,0,1,35,1,5,2014,8,2,2,...,0,0,0,0,0,0,0,0,0,99
410003,2,0,3,53,1,5,2014,13,3,3,...,0,0,1,0,0,0,0,0,0,99
410004,1,0,1,29,1,2,2014,23,3,3,...,0,0,0,0,0,0,0,0,0,99
410005,2,0,2,35,1,4,2014,6,2,3,...,0,0,0,0,0,0,0,0,1,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,0,0,0,0,0,0,0,0,1,99
410324,1,0,2,31,12,7,2014,18,5,3,...,0,0,0,0,0,0,0,0,1,99
410325,1,0,1,65,12,4,2014,9,2,2,...,0,0,0,0,0,0,0,0,1,99
410326,2,0,2,29,12,6,2014,13,13,6,...,0,0,0,0,0,0,0,1,0,99
410327,1,1,1,41,12,2,2014,7,2,2,...,0,0,0,0,0,0,0,0,0,0

In [74]:
# adding mviolatn to accidents
accidents_reindex['MVIOLATN'] = 0

In [75]:
for index in reindex_vio.index:
    st_case = index[0]
    mviolatn = reindex_vio.loc[index]['MVIOLATN'].values
            
    if mviolatn[0] == 0:
        accidents_reindex.at[st_case, 'MVIOLATN'] = 0
        
    elif (mviolatn[0] == 99) or (mviolatn[0] == 97) or (mviolatn[0] == 95):
        accidents_reindex.at[st_case, 'MVIOLATN'] = 99
    
    else:
        accidents_reindex.at[st_case, 'MVIOLATN'] = mviolatn[0]
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,67,1,2,2014,17,4,4,...,0,0,0,0,0,0,0,0,99,0
410002,1,0,1,35,1,5,2014,8,2,2,...,0,0,0,0,0,0,0,0,99,0
410003,2,0,3,53,1,5,2014,13,3,3,...,0,1,0,0,0,0,0,0,99,0
410004,1,0,1,29,1,2,2014,23,3,3,...,0,0,0,0,0,0,0,0,99,0
410005,2,0,2,35,1,4,2014,6,2,3,...,0,0,0,0,0,0,0,1,99,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410323,1,0,1,39,11,7,2014,12,6,8,...,0,0,0,0,0,0,0,1,99,0
410324,1,0,2,31,12,7,2014,18,5,3,...,0,0,0,0,0,0,0,1,99,0
410325,1,0,1,65,12,4,2014,9,2,2,...,0,0,0,0,0,0,0,1,99,0
410326,2,0,2,29,12,6,2014,13,13,6,...,0,0,0,0,0,0,1,0,99,0
410327,1,1,1,41,12,2,2014,7,2,2,...,0,0,0,0,0,0,0,0,0,0

In [77]:
# Saving to a csv that still needs to be encoded
accidents_reindex.to_csv('Resources/cleaned_data/accidents_2014_unencoded.csv')