In [1]:
# Import dependencies
import pandas as pd

In [2]:
accidents_df = pd.read_csv('Resources/cleaned_data/accidents_2011_unencoded.csv')
accidents_df.head()

,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
0,410001,2,0,3,35,1,1,2011,11,2,...,0,0,0,1,0,0,0,0,99,0
1,410002,1,0,1,19,1,2,2011,16,3,...,0,0,0,0,0,0,0,0,99,0
2,410003,1,2,1,39,1,2,2011,8,15,...,0,0,0,0,0,0,0,0,99,0
3,410004,1,1,1,51,1,3,2011,23,13,...,0,0,0,0,0,0,0,0,99,0
4,410005,2,0,1,51,1,6,2011,9,2,...,0,1,0,0,0,0,0,0,16,99

In [3]:
accidents_df = accidents_df.set_index('ST_CASE')
accidents_df

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,3,35,1,1,2011,11,2,2,...,0,0,0,1,0,0,0,0,99,0
410002,1,0,1,19,1,2,2011,16,3,4,...,0,0,0,0,0,0,0,0,99,0
410003,1,2,1,39,1,2,2011,8,15,6,...,0,0,0,0,0,0,0,0,99,0
410004,1,1,1,51,1,3,2011,23,13,6,...,0,0,0,0,0,0,0,0,99,0
410005,2,0,1,51,1,6,2011,9,2,6,...,0,1,0,0,0,0,0,0,16,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410314,1,0,2,39,9,2,2011,14,13,6,...,0,0,0,0,0,0,0,0,99,0
410315,1,1,1,47,10,3,2011,19,13,3,...,0,0,0,0,0,0,0,0,99,0
410316,1,0,2,5,9,1,2011,13,6,4,...,0,0,0,0,0,0,0,1,99,0
410317,2,0,3,59,11,2,2011,17,15,6,...,0,0,0,0,1,0,0,0,99,0
410318,1,0,2,33,11,6,2011,11,6,4,...,0,0,0,0,0,0,0,0,99,11

In [4]:
accidents_df.columns

Index(['VE_TOTAL', 'PEDS', 'PERSONS', 'COUNTY', 'MONTH', 'DAY_WEEK', 'YEAR',
       'HOUR', 'ROAD_FNC', 'ROUTE', 'LATITUDE', 'LONGITUD', 'HARM_EV',
       'MAN_COLL', 'RELJCT2', 'TYP_INT', 'REL_ROAD', 'WRK_ZONE', 'LGT_COND',
       'WEATHER', 'SCH_BUS', 'FATALS', 'DRUNK_DR', 'AGE', 'SEX_1', 'SEX_2',
       'SEX_8', 'SEX_9', 'REST_MIS', 'DRUGS', 'BT_Sedan', 'BT_Pickup',
       'BT_SUV_Van', 'BT_Motorcyle', 'BT_Truck', 'BT_Bus', 'BT_Unknown_Other',
       'BT_Motorcycle', 'OOS_REG', 'TRAV_SP', 'DR_DRINK', 'PREV_ACC',
       'PREV_DWI', 'PREV_SPD', 'SPEED_REL', 'VSPD_LIM', 'ACC_TYPE_A',
       'ACC_TYPE_B', 'ACC_TYPE_C', 'ACC_TYPE_D', 'ACC_TYPE_E', 'ACC_TYPE_F',
       'ACC_TYPE_G', 'ACC_TYPE_H', 'ACC_TYPE_I', 'ACC_TYPE_J', 'ACC_TYPE_K',
       'ACC_TYPE_L', 'ACC_TYPE_M', 'MDRDSTRD', 'MVIOLATN'],
      dtype='object')

In [5]:
# Which columns need to be encoded?
# month, day_week, hour(?), road_fnc, route, harm_ev(buckets), (man_coll and acc_type are extremely similar, probably only need one),
# reljct2, typ_int, rel_road, wrk_zone, lgt_cond, weather, sch_bus, drugs, oos_reg, (drop dr_drink), mdrdstrd, mviolatn

In [7]:
accidents_df['DRUNK_DR'].value_counts()

0    210
1    100
Name: DRUNK_DR, dtype: int64

In [8]:
accidents_df['REST_MIS'].value_counts()

0    305
1      5
Name: REST_MIS, dtype: int64

In [9]:
accidents_df['OOS_REG'].value_counts()

0     233
1      70
99      7
Name: OOS_REG, dtype: int64

In [10]:
accidents_df['DR_DRINK'].value_counts()

0    210
1    100
Name: DR_DRINK, dtype: int64

In [11]:
# Dropping duplicate columns
accidents_df = accidents_df.drop(['MAN_COLL', 'DR_DRINK'], axis=1)
accidents_df

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,3,35,1,1,2011,11,2,2,...,0,0,0,1,0,0,0,0,99,0
410002,1,0,1,19,1,2,2011,16,3,4,...,0,0,0,0,0,0,0,0,99,0
410003,1,2,1,39,1,2,2011,8,15,6,...,0,0,0,0,0,0,0,0,99,0
410004,1,1,1,51,1,3,2011,23,13,6,...,0,0,0,0,0,0,0,0,99,0
410005,2,0,1,51,1,6,2011,9,2,6,...,0,1,0,0,0,0,0,0,16,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410314,1,0,2,39,9,2,2011,14,13,6,...,0,0,0,0,0,0,0,0,99,0
410315,1,1,1,47,10,3,2011,19,13,3,...,0,0,0,0,0,0,0,0,99,0
410316,1,0,2,5,9,1,2011,13,6,4,...,0,0,0,0,0,0,0,1,99,0
410317,2,0,3,59,11,2,2011,17,15,6,...,0,0,0,0,1,0,0,0,99,0
410318,1,0,2,33,11,6,2011,11,6,4,...,0,0,0,0,0,0,0,0,99,11

In [13]:
# I'm not sure I have to encode it? everything is already in numerics. I might just have to drop the columns we're not running the ML
# model on and then scale it, which is really simple