In [1]:
# Import dependencies
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [2]:
accidents_df = pd.read_csv('Resources/cleaned_data/accidents_2012_unencoded.csv')
accidents_df.head()

,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
0,410001,2,0,2,39,1,2,2012,20,3,...,0,1,0,0,0,0,0,0,99,0
1,410002,1,1,2,51,1,6,2012,19,13,...,0,0,0,0,0,0,0,0,99,0
2,410003,2,0,3,51,1,5,2012,22,13,...,0,0,0,0,0,0,0,0,99,0
3,410004,2,0,6,39,1,1,2012,17,2,...,0,0,0,1,0,0,0,0,99,0
4,410006,2,0,3,27,1,6,2012,12,2,...,0,0,0,1,0,0,0,0,99,0

In [3]:
# Dropping duplicate columns
accidents_df = accidents_df.drop(['MAN_COLL', 'DR_DRINK'], axis=1)
accidents_df

,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
0,410001,2,0,2,39,1,2,2012,20,3,...,0,1,0,0,0,0,0,0,99,0
1,410002,1,1,2,51,1,6,2012,19,13,...,0,0,0,0,0,0,0,0,99,0
2,410003,2,0,3,51,1,5,2012,22,13,...,0,0,0,0,0,0,0,0,99,0
3,410004,2,0,6,39,1,1,2012,17,2,...,0,0,0,1,0,0,0,0,99,0
4,410006,2,0,3,27,1,6,2012,12,2,...,0,0,0,1,0,0,0,0,99,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,410315,1,1,1,71,10,4,2012,14,14,...,0,0,0,0,0,0,0,0,99,0
302,410316,1,0,1,33,10,4,2012,17,4,...,0,0,0,0,0,0,0,1,99,0
303,410317,1,0,2,31,10,2,2012,99,5,...,0,0,0,0,0,0,0,1,99,0
304,410318,2,0,3,47,11,3,2012,15,3,...,0,0,0,0,0,0,0,0,99,0
305,410319,1,0,1,51,12,3,2012,19,4,...,0,0,0,0,0,0,0,0,99,0

In [4]:
accidents_df = accidents_df.set_index('ST_CASE')
accidents_df

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,2,39,1,2,2012,20,3,4,...,0,1,0,0,0,0,0,0,99,0
410002,1,1,2,51,1,6,2012,19,13,3,...,0,0,0,0,0,0,0,0,99,0
410003,2,0,3,51,1,5,2012,22,13,3,...,0,0,0,0,0,0,0,0,99,0
410004,2,0,6,39,1,1,2012,17,2,3,...,0,0,0,1,0,0,0,0,99,0
410006,2,0,3,27,1,6,2012,12,2,3,...,0,0,0,1,0,0,0,0,99,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410315,1,1,1,71,10,4,2012,14,14,3,...,0,0,0,0,0,0,0,0,99,0
410316,1,0,1,33,10,4,2012,17,4,4,...,0,0,0,0,0,0,0,1,99,0
410317,1,0,2,31,10,2,2012,99,5,4,...,0,0,0,0,0,0,0,1,99,0
410318,2,0,3,47,11,3,2012,15,3,3,...,0,0,0,0,0,0,0,0,99,0
410319,1,0,1,51,12,3,2012,19,4,4,...,0,0,0,0,0,0,0,0,99,0

In [5]:
# creating buckets: 1-7 non-collision, a
# 8, 9, 15 pedestrian, cyclist, b
# 10 train, c
# 11 animal, d
# 12-14 motor vehicle, e
# 16-18 falling object, f
# 19-53, 57-59 into object, off road, g
# 54,55,72,73 cargo, h
# else, other/unknown, i

In [6]:
# Bucketing HARM_EV
accidents_df['HARM_EV_a'] = 0
accidents_df['HARM_EV_b'] = 0
accidents_df['HARM_EV_c'] = 0
accidents_df['HARM_EV_d'] = 0
accidents_df['HARM_EV_e'] = 0
accidents_df['HARM_EV_f'] = 0
accidents_df['HARM_EV_g'] = 0
accidents_df['HARM_EV_h'] = 0
accidents_df['HARM_EV_i'] = 0

In [7]:
for index in accidents_df.index:
    
    event = accidents_df.loc[index]['HARM_EV']
    
    if event <= 7:
        accidents_df.at[index, 'HARM_EV_a'] = 1
    
    elif (event <= 9) or (event == 15):
        accidents_df.at[index, 'HARM_EV_b'] = 1
        
    elif event == 10:
        accidents_df.at[index, 'HARM_EV_c'] = 1
        
    elif event == 11:
        accidents_df.at[index, 'HARM_EV_d'] = 1
        
    elif event <= 14:
        accidents_df.at[index, 'HARM_EV_e'] = 1
        
    elif event <= 18:
        accidents_df.at[index, 'HARM_EV_f'] = 1
        
    elif (event <= 53) or (event == 57) or (event == 58) or (event == 59):
        accidents_df.at[index, 'HARM_EV_g'] = 1
        
    elif event <= 73:
        accidents_df.at[index, 'HARM_EV_h'] = 1
        
    else:
        accidents_df.at[index, 'HARM_EV_i'] = 1

accidents_df.head()

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,MVIOLATN,HARM_EV_a,HARM_EV_b,HARM_EV_c,HARM_EV_d,HARM_EV_e,HARM_EV_f,HARM_EV_g,HARM_EV_h,HARM_EV_i
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,2,39,1,2,2012,20,3,4,...,0,0,0,0,0,1,0,0,0,0
410002,1,1,2,51,1,6,2012,19,13,3,...,0,0,1,0,0,0,0,0,0,0
410003,2,0,3,51,1,5,2012,22,13,3,...,0,0,0,0,0,1,0,0,0,0
410004,2,0,6,39,1,1,2012,17,2,3,...,0,0,0,0,0,1,0,0,0,0
410006,2,0,3,27,1,6,2012,12,2,3,...,0,0,0,0,0,1,0,0,0,0

In [8]:
# drop harm_ev
accidents_df = accidents_df.drop('HARM_EV', axis = 1)

In [9]:
# Encoding with get_dummies()
encoded_df = pd.get_dummies(accidents_df, columns=['ROAD_FNC', 'ROUTE', 'RELJCT2', 'TYP_INT', 'REL_ROAD', 'WRK_ZONE', 'LGT_COND', 'WEATHER', 'DRUGS', 'OOS_REG', 'MDRDSTRD', 'MVIOLATN'])
encoded_df.head()

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,LATITUDE,LONGITUD,...,MVIOLATN_0,MVIOLATN_1,MVIOLATN_2,MVIOLATN_7,MVIOLATN_9,MVIOLATN_11,MVIOLATN_31,MVIOLATN_46,MVIOLATN_71,MVIOLATN_72
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,2,39,1,2,2012,20,44.200944,-123.171875,...,1,0,0,0,0,0,0,0,0,0
410002,1,1,2,51,1,6,2012,19,45.481117,-122.673397,...,1,0,0,0,0,0,0,0,0,0
410003,2,0,3,51,1,5,2012,22,45.472681,-122.640083,...,1,0,0,0,0,0,0,0,0,0
410004,2,0,6,39,1,1,2012,17,44.067608,-123.458653,...,1,0,0,0,0,0,0,0,0,0
410006,2,0,3,27,1,6,2012,12,45.469267,-121.562647,...,1,0,0,0,0,0,0,0,0,0

In [10]:
# Things we don't want to be scaled: county, year, latitude, longitud
prescaled_df = encoded_df.drop(['COUNTY', 'YEAR', 'LATITUDE', 'LONGITUD'], axis=1)
prescaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_0,MVIOLATN_1,MVIOLATN_2,MVIOLATN_7,MVIOLATN_9,MVIOLATN_11,MVIOLATN_31,MVIOLATN_46,MVIOLATN_71,MVIOLATN_72
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,2,1,2,20,0,2,1,37,...,1,0,0,0,0,0,0,0,0,0
410002,1,1,2,1,6,19,0,1,0,45,...,1,0,0,0,0,0,0,0,0,0
410003,2,0,3,1,5,22,0,1,1,31,...,1,0,0,0,0,0,0,0,0,0
410004,2,0,6,1,1,17,0,1,0,21,...,1,0,0,0,0,0,0,0,0,0
410006,2,0,3,1,6,12,0,2,2,35,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410315,1,1,1,10,4,14,0,1,0,44,...,1,0,0,0,0,0,0,0,0,0
410316,1,0,1,10,4,17,0,1,0,71,...,1,0,0,0,0,0,0,0,0,0
410317,1,0,2,10,2,99,0,1,1,36,...,1,0,0,0,0,0,0,0,0,0
410318,2,0,3,11,3,15,0,1,0,999,...,1,0,0,0,0,0,0,0,0,0
410319,1,0,1,12,3,19,0,1,0,89,...,1,0,0,0,0,0,0,0,0,0

In [11]:
# making unknown age into an 'everage' age
for index in prescaled_df.index:
    
    if prescaled_df.loc[index]['AGE'] == 999:
        prescaled_df.at[index, 'AGE'] = 40
        
prescaled_df.head()

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_0,MVIOLATN_1,MVIOLATN_2,MVIOLATN_7,MVIOLATN_9,MVIOLATN_11,MVIOLATN_31,MVIOLATN_46,MVIOLATN_71,MVIOLATN_72
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,2,1,2,20,0,2,1,37,...,1,0,0,0,0,0,0,0,0,0
410002,1,1,2,1,6,19,0,1,0,45,...,1,0,0,0,0,0,0,0,0,0
410003,2,0,3,1,5,22,0,1,1,31,...,1,0,0,0,0,0,0,0,0,0
410004,2,0,6,1,1,17,0,1,0,21,...,1,0,0,0,0,0,0,0,0,0
410006,2,0,3,1,6,12,0,2,2,35,...,1,0,0,0,0,0,0,0,0,0

In [12]:
# Scaling
data_scaler = StandardScaler()

In [13]:
scaled_data = data_scaler.fit_transform(prescaled_df)
scaled_data

array([[ 0.97797841, -0.52334119, -0.11047069, ..., -0.09950372,
        -0.05725983, -0.05725983],
       [-0.67539945,  1.67039039, -0.11047069, ..., -0.09950372,
        -0.05725983, -0.05725983],
       [ 0.97797841, -0.52334119,  0.22422269, ..., -0.09950372,
        -0.05725983, -0.05725983],
       ...,
       [-0.67539945, -0.52334119, -0.11047069, ..., -0.09950372,
        -0.05725983, -0.05725983],
       [ 0.97797841, -0.52334119,  0.22422269, ..., -0.09950372,
        -0.05725983, -0.05725983],
       [-0.67539945, -0.52334119, -0.44516407, ..., -0.09950372,
        -0.05725983, -0.05725983]])

In [14]:
df_columns = prescaled_df.columns

In [15]:
# Creating a dataframe from the data
scaled_df = pd.DataFrame(data=scaled_data, columns=df_columns)
scaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_0,MVIOLATN_1,MVIOLATN_2,MVIOLATN_7,MVIOLATN_9,MVIOLATN_11,MVIOLATN_31,MVIOLATN_46,MVIOLATN_71,MVIOLATN_72
0,0.977978,-0.523341,-0.110471,-1.837742,-1.022394,0.288758,0.0,1.589171,1.526006,-0.396040,...,0.317363,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726
1,-0.675399,1.670390,-0.110471,-1.837742,0.842599,0.222719,0.0,-0.179143,-0.616002,0.089684,...,0.317363,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726
2,0.977978,-0.523341,0.224223,-1.837742,0.376351,0.420835,0.0,-0.179143,1.526006,-0.760333,...,0.317363,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726
3,0.977978,-0.523341,1.228303,-1.837742,-1.488643,0.090641,0.0,-0.179143,-0.616002,-1.367489,...,0.317363,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726
4,0.977978,-0.523341,0.224223,-1.837742,0.842599,-0.239552,0.0,1.589171,3.668015,-0.517471,...,0.317363,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,-0.675399,1.670390,-0.445164,0.886231,-0.089898,-0.107475,0.0,-0.179143,-0.616002,0.028969,...,0.317363,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726
302,-0.675399,-0.523341,-0.445164,0.886231,-0.089898,0.090641,0.0,-0.179143,-0.616002,1.668288,...,0.317363,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726
303,-0.675399,-0.523341,-0.110471,0.886231,-1.022394,5.505818,0.0,-0.179143,1.526006,-0.456755,...,0.317363,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726
304,0.977978,-0.523341,0.224223,1.188895,-0.556146,-0.041436,0.0,-0.179143,-0.616002,-0.213893,...,0.317363,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726
305,-0.675399,-0.523341,-0.445164,1.491558,-0.556146,0.222719,0.0,-0.179143,-0.616002,2.761168,...,0.317363,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726

In [16]:
# Adding st_case back to df
scaled_df['ST_CASE'] = prescaled_df.index
scaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_1,MVIOLATN_2,MVIOLATN_7,MVIOLATN_9,MVIOLATN_11,MVIOLATN_31,MVIOLATN_46,MVIOLATN_71,MVIOLATN_72,ST_CASE
0,0.977978,-0.523341,-0.110471,-1.837742,-1.022394,0.288758,0.0,1.589171,1.526006,-0.396040,...,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726,410001
1,-0.675399,1.670390,-0.110471,-1.837742,0.842599,0.222719,0.0,-0.179143,-0.616002,0.089684,...,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726,410002
2,0.977978,-0.523341,0.224223,-1.837742,0.376351,0.420835,0.0,-0.179143,1.526006,-0.760333,...,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726,410003
3,0.977978,-0.523341,1.228303,-1.837742,-1.488643,0.090641,0.0,-0.179143,-0.616002,-1.367489,...,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726,410004
4,0.977978,-0.523341,0.224223,-1.837742,0.842599,-0.239552,0.0,1.589171,3.668015,-0.517471,...,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726,410006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,-0.675399,1.670390,-0.445164,0.886231,-0.089898,-0.107475,0.0,-0.179143,-0.616002,0.028969,...,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726,410315
302,-0.675399,-0.523341,-0.445164,0.886231,-0.089898,0.090641,0.0,-0.179143,-0.616002,1.668288,...,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726,410316
303,-0.675399,-0.523341,-0.110471,0.886231,-1.022394,5.505818,0.0,-0.179143,1.526006,-0.456755,...,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726,410317
304,0.977978,-0.523341,0.224223,1.188895,-0.556146,-0.041436,0.0,-0.179143,-0.616002,-0.213893,...,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726,410318
305,-0.675399,-0.523341,-0.445164,1.491558,-0.556146,0.222719,0.0,-0.179143,-0.616002,2.761168,...,-0.183804,-0.099504,-0.081111,-0.081111,-0.128885,-0.05726,-0.099504,-0.05726,-0.05726,410319

In [17]:
# save the scaled data
scaled_df.to_csv('Resources/cleaned_data/2012_scaled_data.csv')