In [13]:
# Import dependencies
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [3]:
accidents_df = pd.read_csv('Resources/cleaned_data/accidents_2013_unencoded.csv')
accidents_df.head()

,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
0,410001,2,0,2,33,1,3,2013,15,13,...,0,0,0,0,1,0,0,0,99,0
1,410002,1,1,1,3,1,3,2013,12,4,...,0,0,0,0,0,0,0,0,0,0
2,410003,1,0,4,51,1,4,2013,6,16,...,0,0,0,0,0,0,0,0,99,1
3,410004,1,0,1,33,1,6,2013,21,4,...,0,0,0,0,0,0,0,0,99,0
4,410006,1,0,1,19,1,5,2013,11,1,...,0,0,0,0,0,0,0,0,0,0

In [4]:
# Dropping duplicate columns
accidents_df = accidents_df.drop(['MAN_COLL', 'DR_DRINK'], axis=1)
accidents_df

,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
0,410001,2,0,2,33,1,3,2013,15,13,...,0,0,0,0,1,0,0,0,99,0
1,410002,1,1,1,3,1,3,2013,12,4,...,0,0,0,0,0,0,0,0,0,0
2,410003,1,0,4,51,1,4,2013,6,16,...,0,0,0,0,0,0,0,0,99,1
3,410004,1,0,1,33,1,6,2013,21,4,...,0,0,0,0,0,0,0,0,99,0
4,410006,1,0,1,19,1,5,2013,11,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,410293,1,1,1,11,10,5,2013,15,4,...,0,0,0,0,0,0,0,0,99,0
288,410294,1,2,1,33,10,4,2013,0,2,...,0,0,0,0,0,0,0,0,99,0
289,410295,1,0,7,51,11,5,2013,19,11,...,0,0,0,0,0,0,0,0,99,1
290,410296,1,0,2,11,11,6,2013,99,4,...,0,0,0,0,0,0,0,0,99,1
291,410297,2,0,2,39,12,2,2013,8,14,...,0,0,0,0,0,0,0,1,99,99

In [5]:
accidents_df = accidents_df.set_index('ST_CASE')
accidents_df

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,2,33,1,3,2013,15,13,2,...,0,0,0,0,1,0,0,0,99,0
410002,1,1,1,3,1,3,2013,12,4,4,...,0,0,0,0,0,0,0,0,0,0
410003,1,0,4,51,1,4,2013,6,16,6,...,0,0,0,0,0,0,0,0,99,1
410004,1,0,1,33,1,6,2013,21,4,3,...,0,0,0,0,0,0,0,0,99,0
410006,1,0,1,19,1,5,2013,11,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410293,1,1,1,11,10,5,2013,15,4,6,...,0,0,0,0,0,0,0,0,99,0
410294,1,2,1,33,10,4,2013,0,2,2,...,0,0,0,0,0,0,0,0,99,0
410295,1,0,7,51,11,5,2013,19,11,1,...,0,0,0,0,0,0,0,0,99,1
410296,1,0,2,11,11,6,2013,99,4,4,...,0,0,0,0,0,0,0,0,99,1
410297,2,0,2,39,12,2,2013,8,14,6,...,0,0,0,0,0,0,0,1,99,99

In [8]:
# creating buckets: 1-7 non-collision, a
# 8, 9, 15 pedestrian, cyclist, b
# 10 train, c
# 11 animal, d
# 12-14 motor vehicle, e
# 16-18 falling object, f
# 19-53, 57-59 into object, off road, g
# 54,55,72,73 cargo, h
# else, other/unknown, i

In [6]:
# Bucketing HARM_EV
accidents_df['HARM_EV_a'] = 0
accidents_df['HARM_EV_b'] = 0
accidents_df['HARM_EV_c'] = 0
accidents_df['HARM_EV_d'] = 0
accidents_df['HARM_EV_e'] = 0
accidents_df['HARM_EV_f'] = 0
accidents_df['HARM_EV_g'] = 0
accidents_df['HARM_EV_h'] = 0
accidents_df['HARM_EV_i'] = 0

In [7]:
for index in accidents_df.index:
    
    event = accidents_df.loc[index]['HARM_EV']
    
    if event <= 7:
        accidents_df.at[index, 'HARM_EV_a'] = 1
    
    elif (event <= 9) or (event == 15):
        accidents_df.at[index, 'HARM_EV_b'] = 1
        
    elif event == 10:
        accidents_df.at[index, 'HARM_EV_c'] = 1
        
    elif event == 11:
        accidents_df.at[index, 'HARM_EV_d'] = 1
        
    elif event <= 14:
        accidents_df.at[index, 'HARM_EV_e'] = 1
        
    elif event <= 18:
        accidents_df.at[index, 'HARM_EV_f'] = 1
        
    elif (event <= 53) or (event == 57) or (event == 58) or (event == 59):
        accidents_df.at[index, 'HARM_EV_g'] = 1
        
    elif event <= 73:
        accidents_df.at[index, 'HARM_EV_h'] = 1
        
    else:
        accidents_df.at[index, 'HARM_EV_i'] = 1

accidents_df.head()

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,MVIOLATN,HARM_EV_a,HARM_EV_b,HARM_EV_c,HARM_EV_d,HARM_EV_e,HARM_EV_f,HARM_EV_g,HARM_EV_h,HARM_EV_i
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,2,33,1,3,2013,15,13,2,...,0,0,0,0,0,1,0,0,0,0
410002,1,1,1,3,1,3,2013,12,4,4,...,0,0,1,0,0,0,0,0,0,0
410003,1,0,4,51,1,4,2013,6,16,6,...,1,0,0,0,0,0,0,1,0,0
410004,1,0,1,33,1,6,2013,21,4,3,...,0,0,0,0,0,0,1,0,0,0
410006,1,0,1,19,1,5,2013,11,1,1,...,0,0,0,0,0,0,0,1,0,0

In [9]:
# drop harm_ev
accidents_df = accidents_df.drop('HARM_EV', axis = 1)

In [10]:
# Encoding with get_dummies()
encoded_df = pd.get_dummies(accidents_df, columns=['ROAD_FNC', 'ROUTE', 'RELJCT2', 'TYP_INT', 'REL_ROAD', 'WRK_ZONE', 'LGT_COND', 'WEATHER', 'DRUGS', 'OOS_REG', 'MDRDSTRD', 'MVIOLATN'])
encoded_df.head()

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,LATITUDE,LONGITUD,...,MVIOLATN_1,MVIOLATN_2,MVIOLATN_3,MVIOLATN_7,MVIOLATN_11,MVIOLATN_62,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_99
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,2,33,1,3,2013,15,42.418539,-123.366878,...,0,0,0,0,0,0,0,0,0,0
410002,1,1,1,3,1,3,2013,12,44.498486,-123.361408,...,0,0,0,0,0,0,0,0,0,0
410003,1,0,4,51,1,4,2013,6,45.586661,-122.692272,...,1,0,0,0,0,0,0,0,0,0
410004,1,0,1,33,1,6,2013,21,42.437150,-123.428228,...,0,0,0,0,0,0,0,0,0,0
410006,1,0,1,19,1,5,2013,11,42.766469,-123.332886,...,0,0,0,0,0,0,0,0,0,0

In [11]:
# Things we don't want to be scaled: county, year, latitude, longitud
prescaled_df = encoded_df.drop(['COUNTY', 'YEAR', 'LATITUDE', 'LONGITUD'], axis=1)
prescaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_1,MVIOLATN_2,MVIOLATN_3,MVIOLATN_7,MVIOLATN_11,MVIOLATN_62,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_99
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,2,1,3,15,0,1,0,60,...,0,0,0,0,0,0,0,0,0,0
410002,1,1,1,1,3,12,0,1,0,77,...,0,0,0,0,0,0,0,0,0,0
410003,1,0,4,1,4,6,0,1,1,33,...,1,0,0,0,0,0,0,0,0,0
410004,1,0,1,1,6,21,0,1,1,36,...,0,0,0,0,0,0,0,0,0,0
410006,1,0,1,1,5,11,0,1,0,71,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410293,1,1,1,10,5,15,0,1,0,75,...,0,0,0,0,0,0,0,0,0,0
410294,1,2,1,10,4,0,0,2,0,999,...,0,0,0,0,0,0,0,0,0,0
410295,1,0,7,11,5,19,0,1,1,999,...,1,0,0,0,0,0,0,0,0,0
410296,1,0,2,11,6,99,0,1,0,20,...,1,0,0,0,0,0,0,0,0,0
410297,2,0,2,12,2,8,0,1,0,72,...,0,0,0,0,0,0,0,0,0,1

In [12]:
# making unknown age into an 'everage' age
for index in prescaled_df.index:
    
    if prescaled_df.loc[index]['AGE'] == 999:
        prescaled_df.at[index, 'AGE'] = 40
        
prescaled_df.head()

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_1,MVIOLATN_2,MVIOLATN_3,MVIOLATN_7,MVIOLATN_11,MVIOLATN_62,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_99
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,2,1,3,15,0,1,0,60,...,0,0,0,0,0,0,0,0,0,0
410002,1,1,1,1,3,12,0,1,0,77,...,0,0,0,0,0,0,0,0,0,0
410003,1,0,4,1,4,6,0,1,1,33,...,1,0,0,0,0,0,0,0,0,0
410004,1,0,1,1,6,21,0,1,1,36,...,0,0,0,0,0,0,0,0,0,0
410006,1,0,1,1,5,11,0,1,0,71,...,0,0,0,0,0,0,0,0,0,0

In [14]:
# Scaling
data_scaler = StandardScaler()

In [15]:
scaled_data = data_scaler.fit_transform(prescaled_df)
scaled_data

array([[ 0.8607626 , -0.43030739, -0.10713269, ..., -0.05862104,
        -0.08304548, -0.11785113],
       [-0.71012914,  1.56413321, -0.72051987, ..., -0.05862104,
        -0.08304548, -0.11785113],
       [-0.71012914, -0.43030739,  1.11964166, ..., -0.05862104,
        -0.08304548, -0.11785113],
       ...,
       [-0.71012914, -0.43030739,  2.95980319, ..., -0.05862104,
        -0.08304548, -0.11785113],
       [-0.71012914, -0.43030739, -0.10713269, ..., -0.05862104,
        -0.08304548, -0.11785113],
       [ 0.8607626 , -0.43030739, -0.10713269, ..., -0.05862104,
        -0.08304548,  8.48528137]])

In [16]:
df_columns = prescaled_df.columns

In [17]:
# Creating a dataframe from the data
scaled_df = pd.DataFrame(data=scaled_data, columns=df_columns)
scaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_1,MVIOLATN_2,MVIOLATN_3,MVIOLATN_7,MVIOLATN_11,MVIOLATN_62,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_99
0,0.860763,-0.430307,-0.107133,-1.800265,-0.532577,-0.030737,0.0,-0.278372,-0.719250,1.037849,...,-0.232705,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851
1,-0.710129,1.564133,-0.720520,-1.800265,-0.532577,-0.224446,0.0,-0.278372,-0.719250,2.065348,...,-0.232705,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851
2,-0.710129,-0.430307,1.119642,-1.800265,-0.048114,-0.611863,0.0,-0.278372,1.155938,-0.594062,...,4.297286,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851
3,-0.710129,-0.430307,-0.720520,-1.800265,0.920811,0.356681,0.0,-0.278372,1.155938,-0.412738,...,-0.232705,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851
4,-0.710129,-0.430307,-0.720520,-1.800265,0.436348,-0.289015,0.0,-0.278372,-0.719250,1.702701,...,-0.232705,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,-0.710129,1.564133,-0.720520,1.020902,0.436348,-0.030737,0.0,-0.278372,-0.719250,1.944466,...,-0.232705,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851
288,-0.710129,3.558574,-0.720520,1.020902,-0.048114,-0.999281,0.0,3.592320,-0.719250,-0.170974,...,-0.232705,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851
289,-0.710129,-0.430307,2.959803,1.334365,0.436348,0.227542,0.0,-0.278372,1.155938,-0.170974,...,4.297286,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851
290,-0.710129,-0.430307,-0.107133,1.334365,0.920811,5.393111,0.0,-0.278372,-0.719250,-1.379797,...,4.297286,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851
291,0.860763,-0.430307,-0.107133,1.647828,-1.017040,-0.482724,0.0,-0.278372,-0.719250,1.763142,...,-0.232705,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,8.485281

In [18]:
# Adding st_case back to df
scaled_df['ST_CASE'] = prescaled_df.index
scaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_2,MVIOLATN_3,MVIOLATN_7,MVIOLATN_11,MVIOLATN_62,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_99,ST_CASE
0,0.860763,-0.430307,-0.107133,-1.800265,-0.532577,-0.030737,0.0,-0.278372,-0.719250,1.037849,...,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851,410001
1,-0.710129,1.564133,-0.720520,-1.800265,-0.532577,-0.224446,0.0,-0.278372,-0.719250,2.065348,...,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851,410002
2,-0.710129,-0.430307,1.119642,-1.800265,-0.048114,-0.611863,0.0,-0.278372,1.155938,-0.594062,...,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851,410003
3,-0.710129,-0.430307,-0.720520,-1.800265,0.920811,0.356681,0.0,-0.278372,1.155938,-0.412738,...,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851,410004
4,-0.710129,-0.430307,-0.720520,-1.800265,0.436348,-0.289015,0.0,-0.278372,-0.719250,1.702701,...,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851,410006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,-0.710129,1.564133,-0.720520,1.020902,0.436348,-0.030737,0.0,-0.278372,-0.719250,1.944466,...,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851,410293
288,-0.710129,3.558574,-0.720520,1.020902,-0.048114,-0.999281,0.0,3.592320,-0.719250,-0.170974,...,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851,410294
289,-0.710129,-0.430307,2.959803,1.334365,0.436348,0.227542,0.0,-0.278372,1.155938,-0.170974,...,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851,410295
290,-0.710129,-0.430307,-0.107133,1.334365,0.920811,5.393111,0.0,-0.278372,-0.719250,-1.379797,...,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,-0.117851,410296
291,0.860763,-0.430307,-0.107133,1.647828,-1.017040,-0.482724,0.0,-0.278372,-0.719250,1.763142,...,-0.083045,-0.058621,-0.101885,-0.131991,-0.058621,-0.058621,-0.058621,-0.083045,8.485281,410297

In [19]:
# save the scaled data
scaled_df.to_csv('Resources/cleaned_data/2013_scaled_data.csv')