In [8]:
import pandas as pd

In [9]:
filepath2015 = 'Resources/raw_data/FARS2015NationalCSV/'
accidents_2015_df = pd.read_csv(filepath2015+'ACCIDENT.CSV')
accidents_2015_df.head()

,STATE,STATENAME,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERSONS,PERMVIT,PERNOTMVIT,...,HOSP_MN,HOSP_MNNAME,CF1,CF1NAME,CF2,CF2NAME,CF3,CF3NAME,FATALS,DRUNK_DR
0,1,Alabama,10001,1,1,0,0,1,1,0,...,88,Not Applicable (Not Transported),0,None,0,None,0,None,1,1
1,1,Alabama,10002,1,1,0,0,1,1,0,...,88,Not Applicable (Not Transported),0,None,0,None,0,None,1,0
2,1,Alabama,10003,1,1,0,0,2,2,0,...,99,Unknown EMS Hospital Arrival Time,0,None,0,None,0,None,1,1
3,1,Alabama,10004,1,1,0,0,1,1,0,...,88,Not Applicable (Not Transported),0,None,0,None,0,None,1,1
4,1,Alabama,10005,2,2,0,0,2,2,0,...,88,Not Applicable (Not Transported),0,None,0,None,0,None,1,0

In [13]:
# Grabbing 2nd of 5 files
vehicle_2015_df = pd.read_csv(filepath2015+'VEHICLE.CSV', low_memory=False)
vehicle_2015_df.head()

,STATE,STATENAME,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,NUMOCCSNAME,DAY,DAYNAME,MONTH,...,P_CRASH3NAME,PCRASH4,PCRASH4NAME,PCRASH5,PCRASH5NAME,ACC_TYPE,ACC_TYPENAME,DEATHS,DR_DRINK,DR_DRINKNAME
0,1,Alabama,10001,1,1,1,01,1,1,1,...,Unknown,1,Tracking,4,Departed roadway,1,A1-Single Driver-Right Roadside Departure-Driv...,1,1,Yes
1,1,Alabama,10002,1,1,1,01,1,1,1,...,No Avoidance Maneuver,4,Skidding laterally counterclockwise rotation,4,Departed roadway,7,B7-Single Driver-Left Roadside Departure-Contr...,1,0,No
2,1,Alabama,10003,1,1,2,02,1,1,1,...,No Avoidance Maneuver,1,Tracking,4,Departed roadway,1,A1-Single Driver-Right Roadside Departure-Driv...,1,1,Yes
3,1,Alabama,10004,1,1,1,01,4,4,1,...,No Avoidance Maneuver,1,Tracking,4,Departed roadway,1,A1-Single Driver-Right Roadside Departure-Driv...,1,1,Yes
4,1,Alabama,10005,1,2,1,01,7,7,1,...,No Avoidance Maneuver,1,Tracking,1,Stayed in original travel lane,68,J68-Trafficway Vehicle Turning-Turn Across Pat...,1,0,No

In [14]:
# Grabbing 3rd of 5 files
person_2015_df = pd.read_csv(filepath2015 + 'PERSON.CSV', low_memory=False)
person_2015_df.head()

,STATE,STATENAME,ST_CASE,VE_FORMS,VEH_NO,PER_NO,STR_VEH,COUNTY,DAY,DAYNAME,...,P_SF3,P_SF3NAME,WORK_INJ,WORK_INJNAME,HISPANIC,HISPANICNAME,RACE,RACENAME,LOCATION,LOCATIONNAME
0,1,Alabama,10001,1,1,1,0,127,1,1,...,0,None,0,No,7,Non-Hispanic,1,White,0,Occupant of a Motor Vehicle
1,1,Alabama,10002,1,1,1,0,83,1,1,...,0,None,0,No,7,Non-Hispanic,1,White,0,Occupant of a Motor Vehicle
2,1,Alabama,10003,1,1,1,0,11,1,1,...,0,None,0,No,7,Non-Hispanic,2,Black,0,Occupant of a Motor Vehicle
3,1,Alabama,10003,1,1,2,0,11,1,1,...,0,None,8,Not Applicable (not a fatality),0,Not A Fatality (not Applicable),0,Not a Fatality (not Applicable),0,Occupant of a Motor Vehicle
4,1,Alabama,10004,1,1,1,0,45,4,4,...,0,None,0,No,7,Non-Hispanic,1,White,0,Occupant of a Motor Vehicle

In [15]:
# Grabbing the fourth of 5 files
distract_2015_df = pd.read_csv(filepath2015 + 'DISTRACT.CSV')
distract_2015_df.head()

   STATE STATENAME  ST_CASE  VEH_NO  MDRDSTRD           MDRDSTRDNAME
0      1   Alabama    10001       1        99  Unknown if Distracted
1      1   Alabama    10002       1         0         Not Distracted
2      1   Alabama    10003       1         0         Not Distracted
3      1   Alabama    10004       1        99  Unknown if Distracted
4      1   Alabama    10005       1        99  Unknown if Distracted

In [16]:
# Grabbing the 5th of 5 files
violation_2015_df = pd.read_csv(filepath2015+'VIOLATN.CSV')
violation_2015_df.head()

   STATE STATENAME  ST_CASE  VEH_NO  MVIOLATN MVIOLATNNAME
0      1   Alabama    10001       1         0         None
1      1   Alabama    10002       1         0         None
2      1   Alabama    10003       1         0         None
3      1   Alabama    10004       1         0         None
4      1   Alabama    10005       1         0         None

In [19]:
accidents_2015_df.columns

Index(['STATE', 'STATENAME', 'ST_CASE', 'VE_TOTAL', 'VE_FORMS', 'PVH_INVL',
       'PEDS', 'PERSONS', 'PERMVIT', 'PERNOTMVIT', 'COUNTY', 'CITY', 'DAY',
       'DAYNAME', 'MONTH', 'MONTHNAME', 'YEAR', 'DAY_WEEK', 'DAY_WEEKNAME',
       'HOUR', 'HOURNAME', 'MINUTE', 'MINUTENAME', 'NHS', 'NHSNAME', 'ROUTE',
       'ROUTENAME', 'TWAY_ID', 'TWAY_ID2', 'RUR_URB', 'RUR_URBNAME',
       'FUNC_SYS', 'FUNC_SYSNAME', 'RD_OWNER', 'RD_OWNERNAME', 'MILEPT',
       'MILEPTNAME', 'LATITUDE', 'LATITUDENAME', 'LONGITUD', 'LONGITUDNAME',
       'SP_JUR', 'SP_JURNAME', 'HARM_EV', 'HARM_EVNAME', 'MAN_COLL',
       'MAN_COLLNAME', 'RELJCT1', 'RELJCT1NAME', 'RELJCT2', 'RELJCT2NAME',
       'TYP_INT', 'TYP_INTNAME', 'WRK_ZONE', 'WRK_ZONENAME', 'REL_ROAD',
       'REL_ROADNAME', 'LGT_COND', 'LGT_CONDNAME', 'WEATHER1', 'WEATHER1NAME',
       'WEATHER2', 'WEATHER2NAME', 'WEATHER', 'WEATHERNAME', 'SCH_BUS',
       'SCH_BUSNAME', 'RAIL', 'RAILNAME', 'NOT_HOUR', 'NOT_HOURNAME',
       'NOT_MIN', 'NOT_MINNAME', 'ARR_HOUR', 'ARR_HOURNAME', 'ARR_MIN',
       'ARR_MINNAME', 'HOSP_HR', 'HOSP_HRNAME', 'HOSP_MN', 'HOSP_MNNAME',
       'CF1', 'CF1NAME', 'CF2', 'CF2NAME', 'CF3', 'CF3NAME', 'FATALS',
       'DRUNK_DR'],
      dtype='object')

In [21]:
# Slimming the tables to jsut the columns we need
accidents_2015_df = accidents_2015_df[['STATE', 'ST_CASE', 'VE_TOTAL', 'PEDS', 'PERSONS', 'COUNTY', 'MONTH', 'DAY_WEEK', 'YEAR', 'HOUR', 'FUNC_SYS', 'ROUTE', 'LATITUDE', 'LONGITUD', 'HARM_EV', 'MAN_COLL', 'RELJCT2', 'TYP_INT', 'REL_ROAD', 'WRK_ZONE', 'LGT_COND', 'WEATHER', 'SCH_BUS', 'FATALS', 'DRUNK_DR']]
accidents_2015_df.head()

,STATE,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,...,MAN_COLL,RELJCT2,TYP_INT,REL_ROAD,WRK_ZONE,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR
0,1,10001,1,0,1,127,1,5,2015,2,...,0,1,1,4,0,2,1,0,1,1
1,1,10002,1,0,1,83,1,5,2015,22,...,0,1,1,3,0,2,10,0,1,0
2,1,10003,1,0,2,11,1,5,2015,1,...,0,1,1,4,0,2,1,0,1,1
3,1,10004,1,0,1,45,1,1,2015,0,...,0,1,1,4,0,2,10,0,1,1
4,1,10005,2,0,2,45,1,4,2015,7,...,6,2,3,1,0,1,1,0,1,0

In [22]:
# Filtering to just accidents in Oregon 
accidents_2015_df = accidents_2015_df.loc[accidents_2015_df['STATE'] == 41]
accidents_2015_df

,STATE,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,...,MAN_COLL,RELJCT2,TYP_INT,REL_ROAD,WRK_ZONE,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR
23462,41,410001,1,1,1,71,1,5,2015,6,...,0,1,1,1,0,3,1,0,1,0
23463,41,410002,2,0,3,43,1,5,2015,19,...,2,1,1,1,0,2,1,0,2,0
23464,41,410003,1,1,1,51,1,5,2015,18,...,0,3,3,1,0,2,1,0,1,0
23465,41,410004,2,0,3,67,1,1,2015,10,...,2,1,1,1,0,1,2,0,1,0
23466,41,410005,2,0,4,67,1,3,2015,7,...,7,1,1,1,0,4,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23868,41,410411,1,0,2,39,12,6,2015,2,...,0,3,2,4,0,2,10,0,1,1
23869,41,410412,1,0,1,33,12,7,2015,15,...,0,1,1,4,0,1,98,0,1,1
23870,41,410413,1,1,1,47,12,3,2015,17,...,0,3,3,1,0,3,1,0,1,0
23871,41,410414,2,1,2,53,12,4,2015,18,...,0,1,1,1,0,2,1,0,1,1
23872,41,410415,1,1,1,11,12,5,2015,1,...,0,1,1,1,0,2,98,0,1,1

In [23]:
# Slimming to just the columns we need
vehicle_2015_df = vehicle_2015_df[['STATE', 'ST_CASE', 'VEH_NO', 'REG_STAT', 'BODY_TYP', 'TRAV_SP', 'DR_DRINK', 'PREV_ACC', 'PREV_DWI', 'PREV_SPD', 'SPEEDREL', 'VSPD_LIM', 'ACC_TYPE']]
vehicle_2015_df.head()

,STATE,ST_CASE,VEH_NO,REG_STAT,BODY_TYP,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI,PREV_SPD,SPEEDREL,VSPD_LIM,ACC_TYPE
0,1,10001,1,1,31,55,1,1,0,1,0,55,1
1,1,10002,1,1,4,70,0,2,0,0,4,70,7
2,1,10003,1,1,4,80,1,2,0,1,0,55,1
3,1,10004,1,12,31,75,1,0,0,0,0,55,1
4,1,10005,1,1,3,15,0,0,0,0,0,65,68

In [24]:
# Filtering to just the accidents in Oregon
vehicle_2015_df = vehicle_2015_df.loc[vehicle_2015_df['STATE'] == 41]
vehicle_2015_df.head()

,STATE,ST_CASE,VEH_NO,REG_STAT,BODY_TYP,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI,PREV_SPD,SPEEDREL,VSPD_LIM,ACC_TYPE
35575,41,410001,1,41,6,998,0,1,0,0,0,45,13
35576,41,410002,1,41,2,998,0,0,0,2,9,55,50
35577,41,410002,2,41,4,998,0,0,0,0,0,55,51
35578,41,410003,1,41,4,998,0,0,0,0,0,35,13
35579,41,410004,1,41,14,998,0,1,0,1,0,50,50

In [25]:
# Slimming to just the columns we need
person_2015_df = person_2015_df[['STATE', 'ST_CASE', 'VEH_NO', 'PER_NO', 'AGE', 'SEX', 'PER_TYP', 'REST_USE', 'REST_MIS', 'DRUGS', 'DOA']]
person_2015_df.head()

,STATE,ST_CASE,VEH_NO,PER_NO,AGE,SEX,PER_TYP,REST_USE,REST_MIS,DRUGS,DOA
0,1,10001,1,1,68,1,1,7,0,9,7
1,1,10002,1,1,49,1,1,7,0,0,7
2,1,10003,1,1,31,1,1,7,0,9,7
3,1,10003,1,2,20,2,2,7,0,8,0
4,1,10004,1,1,40,1,1,7,0,9,7

In [26]:
# Filtering to just the accidents in Oregon
person_2015_df = person_2015_df.loc[person_2015_df['STATE'] == 41]
person_2015_df

,STATE,ST_CASE,VEH_NO,PER_NO,AGE,SEX,PER_TYP,REST_USE,REST_MIS,DRUGS,DOA
58806,41,410001,0,1,66,2,8,96,8,8,7
58807,41,410001,1,1,81,1,1,3,0,9,0
58808,41,410002,1,1,26,1,1,3,0,9,7
58809,41,410002,1,2,7,1,2,3,1,9,0
58810,41,410002,2,1,28,2,1,3,0,9,0
...,...,...,...,...,...,...,...,...,...,...,...
59806,41,410414,0,1,52,1,6,96,8,8,7
59807,41,410414,1,1,40,1,1,3,0,9,0
59808,41,410414,2,1,74,2,1,98,0,0,0
59809,41,410415,0,1,63,1,5,96,8,8,7
59810,41,410415,1,1,51,1,1,98,0,8,0

In [30]:
# Filtering to just the accidents in Oregon
distract_2015_df = distract_2015_df.loc[distract_2015_df['STATE'] == 41]
distract_2015_df

       STATE STATENAME  ST_CASE  VEH_NO  MDRDSTRD    MDRDSTRDNAME
35602     41    Oregon   410001       1        96    Not Reported
35603     41    Oregon   410002       1        96    Not Reported
35604     41    Oregon   410002       2        96    Not Reported
35605     41    Oregon   410003       1         0  Not Distracted
35606     41    Oregon   410004       1        96    Not Reported
...      ...       ...      ...     ...       ...             ...
36196     41    Oregon   410412       1        96    Not Reported
36197     41    Oregon   410413       1         0  Not Distracted
36198     41    Oregon   410414       1        96    Not Reported
36199     41    Oregon   410414       2        96    Not Reported
36200     41    Oregon   410415       1        96    Not Reported

[599 rows x 6 columns]

In [28]:
# Filtering to just those in Oregon
violation_2015_df = violation_2015_df.loc[violation_2015_df['STATE'] == 41]
violation_2015_df

       STATE STATENAME  ST_CASE  VEH_NO  MVIOLATN              MVIOLATNNAME
37801     41    Oregon   410001       1         0                      None
37802     41    Oregon   410002       1         0                      None
37803     41    Oregon   410002       2         0                      None
37804     41    Oregon   410003       1         0                      None
37805     41    Oregon   410004       1         1  Manslaughter or homicide
...      ...       ...      ...     ...       ...                       ...
38460     41    Oregon   410412       1         0                      None
38461     41    Oregon   410413       1         0                      None
38462     41    Oregon   410414       1         0                      None
38463     41    Oregon   410414       2         0                      None
38464     41    Oregon   410415       1         0                      None

[664 rows x 6 columns]

In [31]:
# Re-indexing the different tables to make joining them possible
reindex_dis = distract_2015_df.set_index(['ST_CASE', 'VEH_NO']).drop(['STATE', 'STATENAME', 'MDRDSTRDNAME'], axis=1)
reindex_dis

                MDRDSTRD
ST_CASE VEH_NO
410001  1             96
410002  1             96
        2             96
410003  1              0
410004  1             96
...                  ...
410412  1             96
410413  1              0
410414  1             96
        2             96
410415  1             96

[599 rows x 1 columns]

In [32]:
# Re-indexing vehicles
reindex_veh = vehicle_2015_df.set_index(['ST_CASE', 'VEH_NO']).drop('STATE', axis=1)
reindex_veh

                REG_STAT  BODY_TYP  TRAV_SP  DR_DRINK  PREV_ACC  PREV_DWI  \
ST_CASE VEH_NO
410001  1             41         6      998         0         1         0
410002  1             41         2      998         0         0         0
        2             41         4      998         0         0         0
410003  1             41         4      998         0         0         0
410004  1             41        14      998         0         1         0
...                  ...       ...      ...       ...       ...       ...
410412  1              0        81      998         1         0         1
410413  1             41        40      998         0         0         0
410414  1             41        30      998         1         0         0
        2             41         4      998         0         0         0
410415  1             41        14      998         1         0         0

                PREV_SPD  SPEEDREL  VSPD_LIM  ACC_TYPE
ST_CASE VEH_NO
410001  1              0         0        45        13
410002  1              2         9        55        50
        2              0         0        55        51
410003  1              0         0        35        13
410004  1              1         0        50        50
...                  ...       ...       ...       ...
410412  1              0         0        98         0
410413  1              0         0        40        13
410414  1              2         0        98        13
        2              2         0        98        98
410415  1              0         0        98        13

[599 rows x 10 columns]

In [33]:
# Re-indexing violation table
reindex_vio = violation_2015_df.set_index(['ST_CASE', 'VEH_NO']).drop('STATE', axis=1)
reindex_vio

               STATENAME  MVIOLATN              MVIOLATNNAME
ST_CASE VEH_NO
410001  1         Oregon         0                      None
410002  1         Oregon         0                      None
        2         Oregon         0                      None
410003  1         Oregon         0                      None
410004  1         Oregon         1  Manslaughter or homicide
...                  ...       ...                       ...
410412  1         Oregon         0                      None
410413  1         Oregon         0                      None
410414  1         Oregon         0                      None
        2         Oregon         0                      None
410415  1         Oregon         0                      None

[664 rows x 3 columns]

In [34]:
# Re-indexing person table
person_reindex = person_2015_df.set_index(['ST_CASE', 'VEH_NO', 'PER_NO']).drop('STATE', axis=1)
person_reindex

                       AGE  SEX  PER_TYP  REST_USE  REST_MIS  DRUGS  DOA
ST_CASE VEH_NO PER_NO
410001  0      1        66    2        8        96         8      8    7
        1      1        81    1        1         3         0      9    0
410002  1      1        26    1        1         3         0      9    7
               2         7    1        2         3         1      9    0
        2      1        28    2        1         3         0      9    0
...                    ...  ...      ...       ...       ...    ...  ...
410414  0      1        52    1        6        96         8      8    7
        1      1        40    1        1         3         0      9    0
        2      1        74    2        1        98         0      0    0
410415  0      1        63    1        5        96         8      8    7
        1      1        51    1        1        98         0      8    0

[1005 rows x 7 columns]

In [35]:
# Starting the process of merging the rows down to just 'ST_CASE' index, starting by dropping unneeded columns
person_reindex = person_reindex.drop(['PER_TYP', 'REST_USE', 'DOA'], axis=1)
person_reindex[0:10]

                       AGE  SEX  REST_MIS  DRUGS
ST_CASE VEH_NO PER_NO
410001  0      1        66    2         8      8
        1      1        81    1         0      9
410002  1      1        26    1         0      9
               2         7    1         1      9
        2      1        28    2         0      9
410003  0      1        64    1         8      8
        1      1        38    2         0      0
410004  1      1        53    1         0      0
               2        51    2         0      0
        2      1        22    2         0      0

In [36]:
# Now switching to accident_df, as that will be the table everything merges to, adding an 'AGE' column
accidents_2015_df['AGE'] = 0
accidents_2015_df.head()

,STATE,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,...,RELJCT2,TYP_INT,REL_ROAD,WRK_ZONE,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR,AGE
23462,41,410001,1,1,1,71,1,5,2015,6,...,1,1,1,0,3,1,0,1,0,0
23463,41,410002,2,0,3,43,1,5,2015,19,...,1,1,1,0,2,1,0,2,0,0
23464,41,410003,1,1,1,51,1,5,2015,18,...,3,3,1,0,2,1,0,1,0,0
23465,41,410004,2,0,3,67,1,1,2015,10,...,1,1,1,0,1,2,0,1,0,0
23466,41,410005,2,0,4,67,1,3,2015,7,...,1,1,1,0,4,1,0,1,0,0

In [37]:
# Re-indexing to st_case
accidents_reindex = accidents_2015_df.set_index('ST_CASE').drop('STATE', axis=1)
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,RELJCT2,TYP_INT,REL_ROAD,WRK_ZONE,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR,AGE
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,1,1,1,0,3,1,0,1,0,0
410002,2,0,3,43,1,5,2015,19,3,3,...,1,1,1,0,2,1,0,2,0,0
410003,1,1,1,51,1,5,2015,18,3,2,...,3,3,1,0,2,1,0,1,0,0
410004,2,0,3,67,1,1,2015,10,5,4,...,1,1,1,0,1,2,0,1,0,0
410005,2,0,4,67,1,3,2015,7,5,4,...,1,1,1,0,4,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,3,2,4,0,2,10,0,1,1,0
410412,1,0,1,33,12,7,2015,15,7,4,...,1,1,4,0,1,98,0,1,1,0
410413,1,1,1,47,12,3,2015,17,3,3,...,3,3,1,0,3,1,0,1,0,0
410414,2,1,2,53,12,4,2015,18,5,4,...,1,1,1,0,2,1,0,1,1,0
410415,1,1,1,11,12,5,2015,1,3,2,...,1,1,1,0,2,98,0,1,1,0

In [38]:
# Adding average age to accident table
prev_st = 0

for index in person_reindex.index:
    st_case = index[0]
    
    if st_case != prev_st:
        ave_age = person_reindex.loc[st_case]['AGE'].mean()
        
        # unknown ages are listed as 999
        if ave_age > 125:
            ave_age = 999
        
        accidents_reindex.at[st_case, 'AGE'] = ave_age
        
        prev_st = st_case
        
    else:
        prev_st = st_case
        
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,RELJCT2,TYP_INT,REL_ROAD,WRK_ZONE,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR,AGE
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,1,1,1,0,3,1,0,1,0,73
410002,2,0,3,43,1,5,2015,19,3,3,...,1,1,1,0,2,1,0,2,0,20
410003,1,1,1,51,1,5,2015,18,3,2,...,3,3,1,0,2,1,0,1,0,51
410004,2,0,3,67,1,1,2015,10,5,4,...,1,1,1,0,1,2,0,1,0,42
410005,2,0,4,67,1,3,2015,7,5,4,...,1,1,1,0,4,1,0,1,0,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,3,2,4,0,2,10,0,1,1,28
410412,1,0,1,33,12,7,2015,15,7,4,...,1,1,4,0,1,98,0,1,1,54
410413,1,1,1,47,12,3,2015,17,3,3,...,3,3,1,0,3,1,0,1,0,32
410414,2,1,2,53,12,4,2015,18,5,4,...,1,1,1,0,2,1,0,1,1,55
410415,1,1,1,11,12,5,2015,1,3,2,...,1,1,1,0,2,98,0,1,1,57

In [39]:
# Adding gender columns, will be a count for each accident
accidents_reindex['SEX_1'] = 0
accidents_reindex['SEX_2'] = 0
accidents_reindex['SEX_8'] = 0
accidents_reindex['SEX_9'] = 0

In [40]:
# Setting gender columns in accidents_df
gender_1 = 0
gender_2 = 0
gender_8 = 0
gender_9 = 0

prev_case = 410001

for index in person_reindex.index:
    st_case = index[0]
    
    if st_case == prev_case:
    
        gender = person_reindex.loc[index]['SEX']
    
        if gender == 1:
            gender_1 += 1
    
        elif gender == 2:
            gender_2 += 1
        
        elif gender == 8:
            gender_8 += 1
        
        elif gender == 9:
            gender_9 += 1
            
        accidents_reindex.at[st_case, 'SEX_1'] = gender_1
        accidents_reindex.at[st_case, 'SEX_2'] = gender_2
        accidents_reindex.at[st_case, 'SEX_8'] = gender_8
        accidents_reindex.at[st_case, 'SEX_9'] = gender_9
        
        prev_case = st_case
            
    elif st_case != prev_case:
        
        gender_1 = 0
        gender_2 = 0
        gender_8 = 0
        gender_9 = 0
        
        gender = person_reindex.loc[index]['SEX']
    
        if gender == 1:
            gender_1 += 1
    
        elif gender == 2:
            gender_2 += 1
        
        elif gender == 8:
            gender_8 += 1
        
        elif gender == 9:
            gender_9 += 1
            
        accidents_reindex.at[st_case, 'SEX_1'] = gender_1
        accidents_reindex.at[st_case, 'SEX_2'] = gender_2
        accidents_reindex.at[st_case, 'SEX_8'] = gender_8
        accidents_reindex.at[st_case, 'SEX_9'] = gender_9
        
        prev_case = st_case
        

accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR,AGE,SEX_1,SEX_2,SEX_8,SEX_9
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,3,1,0,1,0,73,1,1,0,0
410002,2,0,3,43,1,5,2015,19,3,3,...,2,1,0,2,0,20,2,1,0,0
410003,1,1,1,51,1,5,2015,18,3,2,...,2,1,0,1,0,51,1,1,0,0
410004,2,0,3,67,1,1,2015,10,5,4,...,1,2,0,1,0,42,1,2,0,0
410005,2,0,4,67,1,3,2015,7,5,4,...,4,1,0,1,0,23,1,3,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,2,10,0,1,1,28,2,0,0,0
410412,1,0,1,33,12,7,2015,15,7,4,...,1,98,0,1,1,54,1,0,0,0
410413,1,1,1,47,12,3,2015,17,3,3,...,3,1,0,1,0,32,1,1,0,0
410414,2,1,2,53,12,4,2015,18,5,4,...,2,1,0,1,1,55,2,1,0,0
410415,1,1,1,11,12,5,2015,1,3,2,...,2,98,0,1,1,57,2,0,0,0

In [41]:
# Set the retstraint misuse column in accidents
accidents_reindex['REST_MIS'] = 0

In [42]:
# This one is a simple yes/no for the column value
for index in person_reindex.index:
    st_case = index[0]
            
    if person_reindex.loc[index]['REST_MIS'] == 1:
        accidents_reindex.at[st_case, 'REST_MIS'] = 1
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,WEATHER,SCH_BUS,FATALS,DRUNK_DR,AGE,SEX_1,SEX_2,SEX_8,SEX_9,REST_MIS
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,1,0,1,0,73,1,1,0,0,0
410002,2,0,3,43,1,5,2015,19,3,3,...,1,0,2,0,20,2,1,0,0,1
410003,1,1,1,51,1,5,2015,18,3,2,...,1,0,1,0,51,1,1,0,0,0
410004,2,0,3,67,1,1,2015,10,5,4,...,2,0,1,0,42,1,2,0,0,0
410005,2,0,4,67,1,3,2015,7,5,4,...,1,0,1,0,23,1,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,10,0,1,1,28,2,0,0,0,0
410412,1,0,1,33,12,7,2015,15,7,4,...,98,0,1,1,54,1,0,0,0,0
410413,1,1,1,47,12,3,2015,17,3,3,...,1,0,1,0,32,1,1,0,0,0
410414,2,1,2,53,12,4,2015,18,5,4,...,1,0,1,1,55,2,1,0,0,0
410415,1,1,1,11,12,5,2015,1,3,2,...,98,0,1,1,57,2,0,0,0,0

In [43]:
# set the drugs column in accidents
accidents_reindex['DRUGS'] = 0

In [44]:
for index in person_reindex.index:
    st_case = index[0]
            
    if person_reindex.loc[index]['DRUGS'] == 1:
        accidents_reindex.at[st_case, 'DRUGS'] = 1
    
    elif (person_reindex.loc[index]['DRUGS'] == 8) or (person_reindex.loc[index]['DRUGS'] == 9):
        accidents_reindex.at[st_case, 'DRUGS'] = 9
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,SCH_BUS,FATALS,DRUNK_DR,AGE,SEX_1,SEX_2,SEX_8,SEX_9,REST_MIS,DRUGS
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,0,1,0,73,1,1,0,0,0,9
410002,2,0,3,43,1,5,2015,19,3,3,...,0,2,0,20,2,1,0,0,1,9
410003,1,1,1,51,1,5,2015,18,3,2,...,0,1,0,51,1,1,0,0,0,9
410004,2,0,3,67,1,1,2015,10,5,4,...,0,1,0,42,1,2,0,0,0,0
410005,2,0,4,67,1,3,2015,7,5,4,...,0,1,0,23,1,3,0,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,0,1,1,28,2,0,0,0,0,9
410412,1,0,1,33,12,7,2015,15,7,4,...,0,1,1,54,1,0,0,0,0,9
410413,1,1,1,47,12,3,2015,17,3,3,...,0,1,0,32,1,1,0,0,0,9
410414,2,1,2,53,12,4,2015,18,5,4,...,0,1,1,55,2,1,0,0,0,9
410415,1,1,1,11,12,5,2015,1,3,2,...,0,1,1,57,2,0,0,0,0,9

In [45]:
# Setting body_type columns in accidents
accidents_reindex['BT_Sedan'] = 0
accidents_reindex['BT_Pickup'] = 0
accidents_reindex['BT_SUV_Van'] = 0
accidents_reindex['BT_Motorcyle'] = 0
accidents_reindex['BT_Truck'] = 0
accidents_reindex['BT_Bus'] = 0
accidents_reindex['BT_Unknown_Other'] = 0

In [46]:
# Similar to gender column, adding the types together for each accident
bt_sedan = 0
bt_pickup = 0
bt_suv = 0
bt_motor = 0
bt_truck = 0
bt_bus = 0
bt_unknown = 0


prev_case = 410001

for index in reindex_veh.index:
    st_case = index[0]
    
    if st_case == prev_case:
    
        bt = reindex_veh.loc[index]['BODY_TYP']
    
        if bt <= 6:
            bt_sedan += 1
    
        elif (bt == 10) or (bt == 30) or (bt == 31) or (bt == 67):
            bt_pickup += 1
        
        elif (bt == 14) or (bt == 15) or (bt == 16) or (bt == 20) or (bt == 21):
            bt_suv += 1
        
        elif (bt == 80) or (bt == 81):
            bt_motor += 1
        
        elif (bt == 61) or (bt == 63) or (bt == 64) or (bt == 65) or (bt == 66):
            bt_truck += 1
            
        elif (bt == 50) or (bt == 52) or (bt == 55):
            bt_bus += 1
            
        elif (bt == 49) or (bt == 90) or (bt == 99):
            bt_unknown += 1
            
        accidents_reindex.at[st_case, 'BT_Sedan'] = bt_sedan
        accidents_reindex.at[st_case, 'BT_Pickup'] = bt_pickup
        accidents_reindex.at[st_case, 'BT_SUV_Van'] = bt_suv
        accidents_reindex.at[st_case, 'BT_Motorcycle'] = bt_motor
        accidents_reindex.at[st_case, 'BT_Truck'] = bt_truck
        accidents_reindex.at[st_case, 'BT_Bus'] = bt_bus
        accidents_reindex.at[st_case, 'BT_Unknown_Other'] = bt_unknown
        
        prev_case = st_case
            
    elif st_case != prev_case:
        
        bt_sedan = 0
        bt_pickup = 0
        bt_suv = 0
        bt_motor = 0
        bt_truck = 0
        bt_bus = 0
        bt_unknown = 0
        
        bt = reindex_veh.loc[index]['BODY_TYP']
    
        if bt <= 6:
            bt_sedan += 1
    
        elif (bt == 10) or (bt == 30) or (bt == 31) or (bt == 67):
            bt_pickup += 1
        
        elif (bt == 14) or (bt == 15) or (bt == 16) or (bt == 20) or (bt == 21):
            bt_suv += 1
        
        elif (bt == 80) or (bt == 81):
            bt_motor += 1
        
        elif (bt == 61) or (bt == 63) or (bt == 64) or (bt == 65) or (bt == 66):
            bt_truck += 1
            
        elif (bt == 50) or (bt == 52) or (bt == 55):
            bt_bus += 1
            
        elif (bt == 49) or (bt == 90) or (bt == 99):
            bt_unknown += 1
            
        accidents_reindex.at[st_case, 'BT_Sedan'] = bt_sedan
        accidents_reindex.at[st_case, 'BT_Pickup'] = bt_pickup
        accidents_reindex.at[st_case, 'BT_SUV_Van'] = bt_suv
        accidents_reindex.at[st_case, 'BT_Motorcycle'] = bt_motor
        accidents_reindex.at[st_case, 'BT_Truck'] = bt_truck
        accidents_reindex.at[st_case, 'BT_Bus'] = bt_bus
        accidents_reindex.at[st_case, 'BT_Unknown_Other'] = bt_unknown
        
        prev_case = st_case
        

accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,REST_MIS,DRUGS,BT_Sedan,BT_Pickup,BT_SUV_Van,BT_Motorcyle,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,0,9,1,0,0,0,0,0,0,0.0
410002,2,0,3,43,1,5,2015,19,3,3,...,1,9,2,0,0,0,0,0,0,0.0
410003,1,1,1,51,1,5,2015,18,3,2,...,0,9,1,0,0,0,0,0,0,0.0
410004,2,0,3,67,1,1,2015,10,5,4,...,0,0,1,0,1,0,0,0,0,0.0
410005,2,0,4,67,1,3,2015,7,5,4,...,0,9,0,0,2,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,0,9,1,0,0,0,0,0,0,0.0
410412,1,0,1,33,12,7,2015,15,7,4,...,0,9,0,0,0,0,0,0,0,1.0
410413,1,1,1,47,12,3,2015,17,3,3,...,0,9,0,0,0,0,0,0,0,0.0
410414,2,1,2,53,12,4,2015,18,5,4,...,0,9,1,1,0,0,0,0,0,0.0
410415,1,1,1,11,12,5,2015,1,3,2,...,0,9,0,0,1,0,0,0,0,0.0

In [47]:
# Adding registration state (out of state true/false) to accidents
accidents_reindex['OOS_REG'] = 0

In [48]:
for index in reindex_veh.index:
    st_case = index[0]
            
    if reindex_veh.loc[index]['REG_STAT'] == 99:
        accidents_reindex.at[st_case, 'OOS_REG'] = 99
    
    elif reindex_veh.loc[index]['REG_STAT'] != 41:
        accidents_reindex.at[st_case, 'OOS_REG'] = 1
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,DRUGS,BT_Sedan,BT_Pickup,BT_SUV_Van,BT_Motorcyle,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,9,1,0,0,0,0,0,0,0.0,0
410002,2,0,3,43,1,5,2015,19,3,3,...,9,2,0,0,0,0,0,0,0.0,0
410003,1,1,1,51,1,5,2015,18,3,2,...,9,1,0,0,0,0,0,0,0.0,0
410004,2,0,3,67,1,1,2015,10,5,4,...,0,1,0,1,0,0,0,0,0.0,0
410005,2,0,4,67,1,3,2015,7,5,4,...,9,0,0,2,0,0,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,9,1,0,0,0,0,0,0,0.0,1
410412,1,0,1,33,12,7,2015,15,7,4,...,9,0,0,0,0,0,0,0,1.0,1
410413,1,1,1,47,12,3,2015,17,3,3,...,9,0,0,0,0,0,0,0,0.0,0
410414,2,1,2,53,12,4,2015,18,5,4,...,9,1,1,0,0,0,0,0,0.0,0
410415,1,1,1,11,12,5,2015,1,3,2,...,9,0,0,1,0,0,0,0,0.0,0

In [49]:
# Adding Travel speed to accidents
accidents_reindex['TRAV_SP'] = 0

In [50]:
speed = 0

for index in reindex_veh.index:
    st_case = index[0]
    
    if reindex_veh.loc[index]['TRAV_SP'] > 151:
        accidents_reindex.at[st_case, 'TRAV_SP'] = 999
        
    else:
        new_speed = reindex_veh.loc[index]['TRAV_SP']
        
        if new_speed > speed:
            accidents_reindex.at[st_case, 'TRAV_SP'] = new_speed
            speed = new_speed

        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,BT_Sedan,BT_Pickup,BT_SUV_Van,BT_Motorcyle,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,1,0,0,0,0,0,0,0.0,0,999
410002,2,0,3,43,1,5,2015,19,3,3,...,2,0,0,0,0,0,0,0.0,0,999
410003,1,1,1,51,1,5,2015,18,3,2,...,1,0,0,0,0,0,0,0.0,0,999
410004,2,0,3,67,1,1,2015,10,5,4,...,1,0,1,0,0,0,0,0.0,0,999
410005,2,0,4,67,1,3,2015,7,5,4,...,0,0,2,0,0,0,0,0.0,0,999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,1,0,0,0,0,0,0,0.0,1,999
410412,1,0,1,33,12,7,2015,15,7,4,...,0,0,0,0,0,0,0,1.0,1,999
410413,1,1,1,47,12,3,2015,17,3,3,...,0,0,0,0,0,0,0,0.0,0,999
410414,2,1,2,53,12,4,2015,18,5,4,...,1,1,0,0,0,0,0,0.0,0,999
410415,1,1,1,11,12,5,2015,1,3,2,...,0,0,1,0,0,0,0,0.0,0,999

In [51]:
# Adding dr_drink to accidents
accidents_reindex['DR_DRINK'] = 0

In [52]:
for index in reindex_veh.index:
    st_case = index[0]
            
    if reindex_veh.loc[index]['DR_DRINK'] == 1:
        accidents_reindex.at[st_case, 'DR_DRINK'] = 1
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,BT_Pickup,BT_SUV_Van,BT_Motorcyle,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP,DR_DRINK
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,0,0,0,0,0,0,0.0,0,999,0
410002,2,0,3,43,1,5,2015,19,3,3,...,0,0,0,0,0,0,0.0,0,999,0
410003,1,1,1,51,1,5,2015,18,3,2,...,0,0,0,0,0,0,0.0,0,999,0
410004,2,0,3,67,1,1,2015,10,5,4,...,0,1,0,0,0,0,0.0,0,999,0
410005,2,0,4,67,1,3,2015,7,5,4,...,0,2,0,0,0,0,0.0,0,999,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,0,0,0,0,0,0,0.0,1,999,1
410412,1,0,1,33,12,7,2015,15,7,4,...,0,0,0,0,0,0,1.0,1,999,1
410413,1,1,1,47,12,3,2015,17,3,3,...,0,0,0,0,0,0,0.0,0,999,0
410414,2,1,2,53,12,4,2015,18,5,4,...,1,0,0,0,0,0,0.0,0,999,1
410415,1,1,1,11,12,5,2015,1,3,2,...,0,1,0,0,0,0,0.0,0,999,1

In [53]:
# Adding prev_acc to accidents
accidents_reindex['PREV_ACC'] = 0

In [54]:
acc_count = 0
prev_case = 410001

for index in reindex_veh.index:
    st_case = index[0]
    
    if st_case == prev_case:
        
        if reindex_veh.loc[index]['PREV_ACC'] > 97:
            accidents_reindex.at[st_case, 'PREV_ACC'] = 99
        else:
            acc_count += reindex_veh.loc[index]['PREV_ACC']
            
        accidents_reindex.at[st_case, 'PREV_ACC'] = acc_count
        
        prev_case = st_case
    
    elif st_case != prev_case:
        acc_count = 0
        
        if reindex_veh.loc[index]['PREV_ACC'] > 97:
            accidents_reindex.at[st_case, 'PREV_ACC'] = 99
        else:
            acc_count += reindex_veh.loc[index]['PREV_ACC']
            
        accidents_reindex.at[st_case, 'PREV_ACC'] = acc_count
        
        prev_case = st_case
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,BT_SUV_Van,BT_Motorcyle,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP,DR_DRINK,PREV_ACC
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,0,0,0,0,0,0.0,0,999,0,1
410002,2,0,3,43,1,5,2015,19,3,3,...,0,0,0,0,0,0.0,0,999,0,0
410003,1,1,1,51,1,5,2015,18,3,2,...,0,0,0,0,0,0.0,0,999,0,0
410004,2,0,3,67,1,1,2015,10,5,4,...,1,0,0,0,0,0.0,0,999,0,2
410005,2,0,4,67,1,3,2015,7,5,4,...,2,0,0,0,0,0.0,0,999,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,0,0,0,0,0,0.0,1,999,1,0
410412,1,0,1,33,12,7,2015,15,7,4,...,0,0,0,0,0,1.0,1,999,1,0
410413,1,1,1,47,12,3,2015,17,3,3,...,0,0,0,0,0,0.0,0,999,0,0
410414,2,1,2,53,12,4,2015,18,5,4,...,0,0,0,0,0,0.0,0,999,1,0
410415,1,1,1,11,12,5,2015,1,3,2,...,1,0,0,0,0,0.0,0,999,1,0

In [55]:
# Adding prev_dwi to accidents
accidents_reindex['PREV_DWI'] = 0

In [56]:
dwi_count = 0
prev_case = 410001

for index in reindex_veh.index:
    st_case = index[0]
    
    if st_case == prev_case:
        
        if reindex_veh.loc[index]['PREV_DWI'] > 97:
            accidents_reindex.at[st_case, 'PREV_DWI'] = 99
        else:
            dwi_count += reindex_veh.loc[index]['PREV_DWI']
            
        accidents_reindex.at[st_case, 'PREV_DWI'] = dwi_count
        
        prev_case = st_case
    
    elif st_case != prev_case:
        dwi_count = 0
        
        if reindex_veh.loc[index]['PREV_DWI'] > 97:
            accidents_reindex.at[st_case, 'PREV_DWI'] = 99
        else:
            dwi_count += reindex_veh.loc[index]['PREV_DWI']
            
        accidents_reindex.at[st_case, 'PREV_DWI'] = dwi_count
        
        prev_case = st_case
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,BT_Motorcyle,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,0,0,0,0,0.0,0,999,0,1,0
410002,2,0,3,43,1,5,2015,19,3,3,...,0,0,0,0,0.0,0,999,0,0,0
410003,1,1,1,51,1,5,2015,18,3,2,...,0,0,0,0,0.0,0,999,0,0,0
410004,2,0,3,67,1,1,2015,10,5,4,...,0,0,0,0,0.0,0,999,0,2,0
410005,2,0,4,67,1,3,2015,7,5,4,...,0,0,0,0,0.0,0,999,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,0,0,0,0,0.0,1,999,1,0,0
410412,1,0,1,33,12,7,2015,15,7,4,...,0,0,0,0,1.0,1,999,1,0,1
410413,1,1,1,47,12,3,2015,17,3,3,...,0,0,0,0,0.0,0,999,0,0,0
410414,2,1,2,53,12,4,2015,18,5,4,...,0,0,0,0,0.0,0,999,1,0,0
410415,1,1,1,11,12,5,2015,1,3,2,...,0,0,0,0,0.0,0,999,1,0,0

In [57]:
# Adding prev_spd to accidents
accidents_reindex['PREV_SPD'] = 0

In [58]:
spd_count = 0
prev_case = 410001

for index in reindex_veh.index:
    st_case = index[0]
    
    if st_case == prev_case:
        
        if reindex_veh.loc[index]['PREV_SPD'] > 97:
            accidents_reindex.at[st_case, 'PREV_SPD'] = 99
        else:
            spd_count += reindex_veh.loc[index]['PREV_SPD']
            
        accidents_reindex.at[st_case, 'PREV_SPD'] = spd_count
        
        prev_case = st_case
    
    elif st_case != prev_case:
        spd_count = 0
        
        if reindex_veh.loc[index]['PREV_SPD'] > 97:
            accidents_reindex.at[st_case, 'PREV_SPD'] = 99
        else:
            spd_count += reindex_veh.loc[index]['PREV_SPD']
            
        accidents_reindex.at[st_case, 'PREV_SPD'] = spd_count
        
        prev_case = st_case
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,BT_Truck,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI,PREV_SPD
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,0,0,0,0.0,0,999,0,1,0,0
410002,2,0,3,43,1,5,2015,19,3,3,...,0,0,0,0.0,0,999,0,0,0,2
410003,1,1,1,51,1,5,2015,18,3,2,...,0,0,0,0.0,0,999,0,0,0,0
410004,2,0,3,67,1,1,2015,10,5,4,...,0,0,0,0.0,0,999,0,2,0,2
410005,2,0,4,67,1,3,2015,7,5,4,...,0,0,0,0.0,0,999,0,1,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,0,0,0,0.0,1,999,1,0,0,2
410412,1,0,1,33,12,7,2015,15,7,4,...,0,0,0,1.0,1,999,1,0,1,0
410413,1,1,1,47,12,3,2015,17,3,3,...,0,0,0,0.0,0,999,0,0,0,0
410414,2,1,2,53,12,4,2015,18,5,4,...,0,0,0,0.0,0,999,1,0,0,4
410415,1,1,1,11,12,5,2015,1,3,2,...,0,0,0,0.0,0,999,1,0,0,0

In [59]:
# Adding speed_rel to accidents
accidents_reindex['SPEED_REL'] = 0

In [60]:
for index in reindex_veh.index:
    st_case = index[0]
            
    if reindex_veh.loc[index]['SPEEDREL'] > 5:
        accidents_reindex.at[st_case, 'SPEED_REL'] = 9
    
    elif reindex_veh.loc[index]['SPEEDREL'] > 0:
        accidents_reindex.at[st_case, 'SPEED_REL'] = 1
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,BT_Bus,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI,PREV_SPD,SPEED_REL
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,0,0,0.0,0,999,0,1,0,0,0
410002,2,0,3,43,1,5,2015,19,3,3,...,0,0,0.0,0,999,0,0,0,2,9
410003,1,1,1,51,1,5,2015,18,3,2,...,0,0,0.0,0,999,0,0,0,0,0
410004,2,0,3,67,1,1,2015,10,5,4,...,0,0,0.0,0,999,0,2,0,2,0
410005,2,0,4,67,1,3,2015,7,5,4,...,0,0,0.0,0,999,0,1,0,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,0,0,0.0,1,999,1,0,0,2,1
410412,1,0,1,33,12,7,2015,15,7,4,...,0,0,1.0,1,999,1,0,1,0,0
410413,1,1,1,47,12,3,2015,17,3,3,...,0,0,0.0,0,999,0,0,0,0,0
410414,2,1,2,53,12,4,2015,18,5,4,...,0,0,0.0,0,999,1,0,0,4,0
410415,1,1,1,11,12,5,2015,1,3,2,...,0,0,0.0,0,999,1,0,0,0,0

In [61]:
# Adding vspd_lim to accidents
accidents_reindex['VSPD_LIM'] = 0

In [62]:
speed = 0

for index in reindex_veh.index:
    st_case = index[0]
    
    if reindex_veh.loc[index]['VSPD_LIM'] > 95:
        accidents_reindex.at[st_case, 'VSPD_LIM'] = 99
        
    else:
        new_speed = reindex_veh.loc[index]['VSPD_LIM']
        
        if new_speed > speed:
            accidents_reindex.at[st_case, 'VSPD_LIM'] = new_speed
            speed = new_speed

        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,BT_Unknown_Other,BT_Motorcycle,OOS_REG,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI,PREV_SPD,SPEED_REL,VSPD_LIM
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,0,0.0,0,999,0,1,0,0,0,45
410002,2,0,3,43,1,5,2015,19,3,3,...,0,0.0,0,999,0,0,0,2,9,55
410003,1,1,1,51,1,5,2015,18,3,2,...,0,0.0,0,999,0,0,0,0,0,0
410004,2,0,3,67,1,1,2015,10,5,4,...,0,0.0,0,999,0,2,0,2,0,0
410005,2,0,4,67,1,3,2015,7,5,4,...,0,0.0,0,999,0,1,0,11,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,0,0.0,1,999,1,0,0,2,1,0
410412,1,0,1,33,12,7,2015,15,7,4,...,0,1.0,1,999,1,0,1,0,0,99
410413,1,1,1,47,12,3,2015,17,3,3,...,0,0.0,0,999,0,0,0,0,0,0
410414,2,1,2,53,12,4,2015,18,5,4,...,0,0.0,0,999,1,0,0,4,0,99
410415,1,1,1,11,12,5,2015,1,3,2,...,0,0.0,0,999,1,0,0,0,0,99

In [63]:
# Adding acc_type columns to accident
accidents_reindex['ACC_TYPE_A'] = 0
accidents_reindex['ACC_TYPE_B'] = 0
accidents_reindex['ACC_TYPE_C'] = 0
accidents_reindex['ACC_TYPE_D'] = 0
accidents_reindex['ACC_TYPE_E'] = 0
accidents_reindex['ACC_TYPE_F'] = 0
accidents_reindex['ACC_TYPE_G'] = 0
accidents_reindex['ACC_TYPE_H'] = 0
accidents_reindex['ACC_TYPE_I'] = 0
accidents_reindex['ACC_TYPE_J'] = 0
accidents_reindex['ACC_TYPE_K'] = 0
accidents_reindex['ACC_TYPE_L'] = 0
accidents_reindex['ACC_TYPE_M'] = 0

In [64]:
# Doing a binary for each accident type
type_a = 0
type_b = 0
type_c = 0
type_d = 0
type_e = 0
type_f = 0
type_g = 0
type_h = 0
type_i = 0
type_j = 0
type_k = 0
type_l = 0
type_m = 0

prev_case = 410001

for index in reindex_veh.index:
    st_case = index[0]
    
    if st_case == prev_case:
    
        acc_type = reindex_veh.loc[index]['ACC_TYPE']
    
        if acc_type <= 5:
            type_a = 1
    
        elif acc_type <= 10:
            type_b = 1
        
        elif acc_type <= 16:
            type_c = 1
        
        elif acc_type <= 33:
            type_d = 1
        
        elif acc_type <= 43:
            type_e = 1
            
        elif acc_type <= 49:
            type_f = 1
            
        elif acc_type <= 53:
            type_g = 1
            
        elif acc_type <= 63:
            type_h = 1
            
        elif acc_type <= 67:
            type_i = 1
            
        elif acc_type <= 75:
            type_j = 1
            
        elif acc_type <= 85:
            type_k = 1
            
        elif acc_type <= 91:
            type_l = 1
            
        elif acc_type <= 99:
            type_m = 1
            
        accidents_reindex.at[st_case, 'ACC_TYPE_A'] = type_a
        accidents_reindex.at[st_case, 'ACC_TYPE_B'] = type_b
        accidents_reindex.at[st_case, 'ACC_TYPE_C'] = type_c
        accidents_reindex.at[st_case, 'ACC_TYPE_D'] = type_d
        accidents_reindex.at[st_case, 'ACC_TYPE_E'] = type_e
        accidents_reindex.at[st_case, 'ACC_TYPE_F'] = type_f
        accidents_reindex.at[st_case, 'ACC_TYPE_G'] = type_g
        accidents_reindex.at[st_case, 'ACC_TYPE_H'] = type_h
        accidents_reindex.at[st_case, 'ACC_TYPE_I'] = type_i
        accidents_reindex.at[st_case, 'ACC_TYPE_J'] = type_j
        accidents_reindex.at[st_case, 'ACC_TYPE_K'] = type_k
        accidents_reindex.at[st_case, 'ACC_TYPE_L'] = type_l
        accidents_reindex.at[st_case, 'ACC_TYPE_M'] = type_m
        
        
        prev_case = st_case
            
    elif st_case != prev_case:
        
        type_a = 0
        type_b = 0
        type_c = 0
        type_d = 0
        type_e = 0
        type_f = 0
        type_g = 0
        type_h = 0
        type_i = 0
        type_j = 0
        type_k = 0
        type_l = 0
        type_m = 0

        acc_type = reindex_veh.loc[index]['ACC_TYPE']

        if acc_type <= 5:
            type_a = 1

        elif acc_type <= 10:
            type_b = 1

        elif acc_type <= 16:
            type_c = 1

        elif acc_type <= 33:
            type_d = 1

        elif acc_type <= 43:
            type_e = 1

        elif acc_type <= 49:
            type_f = 1

        elif acc_type <= 53:
            type_g = 1

        elif acc_type <= 63:
            type_h = 1

        elif acc_type <= 67:
            type_i = 1

        elif acc_type <= 75:
            type_j = 1

        elif acc_type <= 85:
            type_k = 1

        elif acc_type <= 91:
            type_l = 1

        elif acc_type <= 99:
            type_m = 1

        accidents_reindex.at[st_case, 'ACC_TYPE_A'] = type_a
        accidents_reindex.at[st_case, 'ACC_TYPE_B'] = type_b
        accidents_reindex.at[st_case, 'ACC_TYPE_C'] = type_c
        accidents_reindex.at[st_case, 'ACC_TYPE_D'] = type_d
        accidents_reindex.at[st_case, 'ACC_TYPE_E'] = type_e
        accidents_reindex.at[st_case, 'ACC_TYPE_F'] = type_f
        accidents_reindex.at[st_case, 'ACC_TYPE_G'] = type_g
        accidents_reindex.at[st_case, 'ACC_TYPE_H'] = type_h
        accidents_reindex.at[st_case, 'ACC_TYPE_I'] = type_i
        accidents_reindex.at[st_case, 'ACC_TYPE_J'] = type_j
        accidents_reindex.at[st_case, 'ACC_TYPE_K'] = type_k
        accidents_reindex.at[st_case, 'ACC_TYPE_L'] = type_l
        accidents_reindex.at[st_case, 'ACC_TYPE_M'] = type_m
        
        
        prev_case = st_case
            
        

accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,ACC_TYPE_D,ACC_TYPE_E,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,0,0,0,0,0,0,0,0,0,0
410002,2,0,3,43,1,5,2015,19,3,3,...,0,0,0,1,0,0,0,0,0,0
410003,1,1,1,51,1,5,2015,18,3,2,...,0,0,0,0,0,0,0,0,0,0
410004,2,0,3,67,1,1,2015,10,5,4,...,0,0,0,1,0,0,0,0,0,0
410005,2,0,4,67,1,3,2015,7,5,4,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,0,0,0,0,0,0,0,0,0,0
410412,1,0,1,33,12,7,2015,15,7,4,...,0,0,0,0,0,0,0,0,0,0
410413,1,1,1,47,12,3,2015,17,3,3,...,0,0,0,0,0,0,0,0,0,0
410414,2,1,2,53,12,4,2015,18,5,4,...,0,0,0,0,0,0,0,0,0,1
410415,1,1,1,11,12,5,2015,1,3,2,...,0,0,0,0,0,0,0,0,0,0

In [65]:
# adding method of distraction to accidents
accidents_reindex['MDRDSTRD'] = 0

In [66]:
for index in reindex_dis.index:
    st_case = index[0]
    mdrdstrd = reindex_dis.loc[index]['MDRDSTRD']
            
    if (mdrdstrd == 96) or (mdrdstrd == 99):
        accidents_reindex.at[st_case, 'MDRDSTRD'] = 99
    
    else:
        accidents_reindex.at[st_case, 'MDRDSTRD'] = mdrdstrd
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,ACC_TYPE_E,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,0,0,0,0,0,0,0,0,0,99
410002,2,0,3,43,1,5,2015,19,3,3,...,0,0,1,0,0,0,0,0,0,99
410003,1,1,1,51,1,5,2015,18,3,2,...,0,0,0,0,0,0,0,0,0,0
410004,2,0,3,67,1,1,2015,10,5,4,...,0,0,1,0,0,0,0,0,0,99
410005,2,0,4,67,1,3,2015,7,5,4,...,0,1,0,0,0,0,0,0,0,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,0,0,0,0,0,0,0,0,0,99
410412,1,0,1,33,12,7,2015,15,7,4,...,0,0,0,0,0,0,0,0,0,99
410413,1,1,1,47,12,3,2015,17,3,3,...,0,0,0,0,0,0,0,0,0,0
410414,2,1,2,53,12,4,2015,18,5,4,...,0,0,0,0,0,0,0,0,1,99
410415,1,1,1,11,12,5,2015,1,3,2,...,0,0,0,0,0,0,0,0,0,99

In [67]:
# adding mviolatn to accidents
accidents_reindex['MVIOLATN'] = 0

In [68]:
for index in reindex_vio.index:
    st_case = index[0]
    mviolatn = reindex_vio.loc[index]['MVIOLATN'].values
            
    if mviolatn[0] == 0:
        accidents_reindex.at[st_case, 'MVIOLATN'] = 0
        
    elif (mviolatn[0] == 99) or (mviolatn[0] == 97) or (mviolatn[0] == 95):
        accidents_reindex.at[st_case, 'MVIOLATN'] = 99
    
    else:
        accidents_reindex.at[st_case, 'MVIOLATN'] = mviolatn[0]
        
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,FUNC_SYS,ROUTE,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,5,3,...,0,0,0,0,0,0,0,0,99,0
410002,2,0,3,43,1,5,2015,19,3,3,...,0,1,0,0,0,0,0,0,99,0
410003,1,1,1,51,1,5,2015,18,3,2,...,0,0,0,0,0,0,0,0,0,0
410004,2,0,3,67,1,1,2015,10,5,4,...,0,1,0,0,0,0,0,0,99,0
410005,2,0,4,67,1,3,2015,7,5,4,...,1,0,0,0,0,0,0,0,99,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,5,6,...,0,0,0,0,0,0,0,0,99,0
410412,1,0,1,33,12,7,2015,15,7,4,...,0,0,0,0,0,0,0,0,99,0
410413,1,1,1,47,12,3,2015,17,3,3,...,0,0,0,0,0,0,0,0,0,0
410414,2,1,2,53,12,4,2015,18,5,4,...,0,0,0,0,0,0,0,1,99,0
410415,1,1,1,11,12,5,2015,1,3,2,...,0,0,0,0,0,0,0,0,99,0

In [71]:
# Renaming 'FUNC_SYS' to 'ROAD_FNC'
accidents_reindex['ROAD_FNC'] = accidents_reindex['FUNC_SYS']
accidents_reindex.drop('FUNC_SYS', axis=1, inplace=True)
accidents_reindex

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROUTE,LATITUDE,...,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN,ROAD_FNC
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,3,45.096200,...,0,0,0,0,0,0,0,99,0,5
410002,2,0,3,43,1,5,2015,19,3,44.555389,...,1,0,0,0,0,0,0,99,0,3
410003,1,1,1,51,1,5,2015,18,2,45.476617,...,0,0,0,0,0,0,0,0,0,3
410004,2,0,3,67,1,1,2015,10,4,45.538311,...,1,0,0,0,0,0,0,99,0,5
410005,2,0,4,67,1,3,2015,7,4,45.419172,...,0,0,0,0,0,0,0,99,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,6,44.034169,...,0,0,0,0,0,0,0,99,0,5
410412,1,0,1,33,12,7,2015,15,4,42.389600,...,0,0,0,0,0,0,0,99,0,7
410413,1,1,1,47,12,3,2015,17,3,44.924956,...,0,0,0,0,0,0,0,0,0,3
410414,2,1,2,53,12,4,2015,18,4,44.863747,...,0,0,0,0,0,0,1,99,0,5
410415,1,1,1,11,12,5,2015,1,2,43.404658,...,0,0,0,0,0,0,0,99,0,3

In [72]:
# Saving to a csv that still needs to be encoded
accidents_reindex.to_csv('Resources/cleaned_data/accidents_2015_unencoded.csv')