In [17]:
# Import dependencies
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [18]:
accidents_df = pd.read_csv('Resources/cleaned_data/accidents_2015_unencoded.csv')
accidents_df.head()

,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROUTE,...,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN,ROAD_FNC
0,410001,1,1,1,71,1,5,2015,6,3,...,0,0,0,0,0,0,0,99,0,5
1,410002,2,0,3,43,1,5,2015,19,3,...,1,0,0,0,0,0,0,99,0,3
2,410003,1,1,1,51,1,5,2015,18,2,...,0,0,0,0,0,0,0,0,0,3
3,410004,2,0,3,67,1,1,2015,10,4,...,1,0,0,0,0,0,0,99,0,5
4,410005,2,0,4,67,1,3,2015,7,4,...,0,0,0,0,0,0,0,99,0,5

In [19]:
# Dropping duplicate columns
accidents_df = accidents_df.drop(['MAN_COLL', 'DR_DRINK'], axis=1)
accidents_df

,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROUTE,...,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN,ROAD_FNC
0,410001,1,1,1,71,1,5,2015,6,3,...,0,0,0,0,0,0,0,99,0,5
1,410002,2,0,3,43,1,5,2015,19,3,...,1,0,0,0,0,0,0,99,0,3
2,410003,1,1,1,51,1,5,2015,18,2,...,0,0,0,0,0,0,0,0,0,3
3,410004,2,0,3,67,1,1,2015,10,4,...,1,0,0,0,0,0,0,99,0,5
4,410005,2,0,4,67,1,3,2015,7,4,...,0,0,0,0,0,0,0,99,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,410411,1,0,2,39,12,6,2015,2,6,...,0,0,0,0,0,0,0,99,0,5
407,410412,1,0,1,33,12,7,2015,15,4,...,0,0,0,0,0,0,0,99,0,7
408,410413,1,1,1,47,12,3,2015,17,3,...,0,0,0,0,0,0,0,0,0,3
409,410414,2,1,2,53,12,4,2015,18,4,...,0,0,0,0,0,0,1,99,0,5
410,410415,1,1,1,11,12,5,2015,1,2,...,0,0,0,0,0,0,0,99,0,3

In [20]:
accidents_df = accidents_df.set_index('ST_CASE')
accidents_df

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROUTE,LATITUDE,...,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN,ROAD_FNC
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,3,45.096200,...,0,0,0,0,0,0,0,99,0,5
410002,2,0,3,43,1,5,2015,19,3,44.555389,...,1,0,0,0,0,0,0,99,0,3
410003,1,1,1,51,1,5,2015,18,2,45.476617,...,0,0,0,0,0,0,0,0,0,3
410004,2,0,3,67,1,1,2015,10,4,45.538311,...,1,0,0,0,0,0,0,99,0,5
410005,2,0,4,67,1,3,2015,7,4,45.419172,...,0,0,0,0,0,0,0,99,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,39,12,6,2015,2,6,44.034169,...,0,0,0,0,0,0,0,99,0,5
410412,1,0,1,33,12,7,2015,15,4,42.389600,...,0,0,0,0,0,0,0,99,0,7
410413,1,1,1,47,12,3,2015,17,3,44.924956,...,0,0,0,0,0,0,0,0,0,3
410414,2,1,2,53,12,4,2015,18,4,44.863747,...,0,0,0,0,0,0,1,99,0,5
410415,1,1,1,11,12,5,2015,1,2,43.404658,...,0,0,0,0,0,0,0,99,0,3

In [21]:
# creating buckets: 1-7 non-collision, a
# 8, 9, 15 pedestrian, cyclist, b
# 10 train, c
# 11 animal, d
# 12-14 motor vehicle, e
# 16-18 falling object, f
# 19-53, 57-59 into object, off road, g
# 54,55,72,73 cargo, h
# else, other/unknown, i

In [22]:
# Bucketing HARM_EV
accidents_df['HARM_EV_a'] = 0
accidents_df['HARM_EV_b'] = 0
accidents_df['HARM_EV_c'] = 0
accidents_df['HARM_EV_d'] = 0
accidents_df['HARM_EV_e'] = 0
accidents_df['HARM_EV_f'] = 0
accidents_df['HARM_EV_g'] = 0
accidents_df['HARM_EV_h'] = 0
accidents_df['HARM_EV_i'] = 0

In [23]:
for index in accidents_df.index:
    
    event = accidents_df.loc[index]['HARM_EV']
    
    if event <= 7:
        accidents_df.at[index, 'HARM_EV_a'] = 1
    
    elif (event <= 9) or (event == 15):
        accidents_df.at[index, 'HARM_EV_b'] = 1
        
    elif event == 10:
        accidents_df.at[index, 'HARM_EV_c'] = 1
        
    elif event == 11:
        accidents_df.at[index, 'HARM_EV_d'] = 1
        
    elif event <= 14:
        accidents_df.at[index, 'HARM_EV_e'] = 1
        
    elif event <= 18:
        accidents_df.at[index, 'HARM_EV_f'] = 1
        
    elif (event <= 53) or (event == 57) or (event == 58) or (event == 59):
        accidents_df.at[index, 'HARM_EV_g'] = 1
        
    elif event <= 73:
        accidents_df.at[index, 'HARM_EV_h'] = 1
        
    else:
        accidents_df.at[index, 'HARM_EV_i'] = 1

accidents_df.head()

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROUTE,LATITUDE,...,ROAD_FNC,HARM_EV_a,HARM_EV_b,HARM_EV_c,HARM_EV_d,HARM_EV_e,HARM_EV_f,HARM_EV_g,HARM_EV_h,HARM_EV_i
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,3,45.096200,...,5,0,1,0,0,0,0,0,0,0
410002,2,0,3,43,1,5,2015,19,3,44.555389,...,3,0,0,0,0,1,0,0,0,0
410003,1,1,1,51,1,5,2015,18,2,45.476617,...,3,0,1,0,0,0,0,0,0,0
410004,2,0,3,67,1,1,2015,10,4,45.538311,...,5,0,0,0,0,1,0,0,0,0
410005,2,0,4,67,1,3,2015,7,4,45.419172,...,5,0,0,0,0,1,0,0,0,0

In [24]:
# drop harm_ev
accidents_df = accidents_df.drop('HARM_EV', axis = 1)

In [25]:
# Encoding with get_dummies()
encoded_df = pd.get_dummies(accidents_df, columns=['ROAD_FNC', 'ROUTE', 'RELJCT2', 'TYP_INT', 'REL_ROAD', 'WRK_ZONE', 'LGT_COND', 'WEATHER', 'DRUGS', 'OOS_REG', 'MDRDSTRD', 'MVIOLATN'])
encoded_df.head()

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,LATITUDE,LONGITUD,...,MVIOLATN_7,MVIOLATN_11,MVIOLATN_45,MVIOLATN_46,MVIOLATN_49,MVIOLATN_71,MVIOLATN_72,MVIOLATN_76,MVIOLATN_79,MVIOLATN_99
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,71,1,5,2015,6,45.096200,-123.424297,...,0,0,0,0,0,0,0,0,0,0
410002,2,0,3,43,1,5,2015,19,44.555389,-123.030194,...,0,0,0,0,0,0,0,0,0,0
410003,1,1,1,51,1,5,2015,18,45.476617,-122.534667,...,0,0,0,0,0,0,0,0,0,0
410004,2,0,3,67,1,1,2015,10,45.538311,-123.042336,...,0,0,0,0,0,0,0,0,0,0
410005,2,0,4,67,1,3,2015,7,45.419172,-123.039847,...,0,0,0,0,0,0,0,0,0,0

In [26]:
# Things we don't want to be scaled: county, year, latitude, longitud
prescaled_df = encoded_df.drop(['COUNTY', 'YEAR', 'LATITUDE', 'LONGITUD'], axis=1)
prescaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_7,MVIOLATN_11,MVIOLATN_45,MVIOLATN_46,MVIOLATN_49,MVIOLATN_71,MVIOLATN_72,MVIOLATN_76,MVIOLATN_79,MVIOLATN_99
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,1,5,6,0,1,0,73,...,0,0,0,0,0,0,0,0,0,0
410002,2,0,3,1,5,19,0,2,0,20,...,0,0,0,0,0,0,0,0,0,0
410003,1,1,1,1,5,18,0,1,0,51,...,0,0,0,0,0,0,0,0,0,0
410004,2,0,3,1,1,10,0,1,0,42,...,0,0,0,0,0,0,0,0,0,0
410005,2,0,4,1,3,7,0,1,0,23,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411,1,0,2,12,6,2,0,1,1,28,...,0,0,0,0,0,0,0,0,0,0
410412,1,0,1,12,7,15,0,1,1,54,...,0,0,0,0,0,0,0,0,0,0
410413,1,1,1,12,3,17,0,1,0,32,...,0,0,0,0,0,0,0,0,0,0
410414,2,1,2,12,4,18,0,1,1,55,...,0,0,0,0,0,0,0,0,0,0
410415,1,1,1,12,5,1,0,1,1,57,...,0,0,0,0,0,0,0,0,0,0

In [27]:
# making unknown age into an 'everage' age
for index in prescaled_df.index:
    
    if prescaled_df.loc[index]['AGE'] == 999:
        prescaled_df.at[index, 'AGE'] = 40
        
prescaled_df.head()

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_7,MVIOLATN_11,MVIOLATN_45,MVIOLATN_46,MVIOLATN_49,MVIOLATN_71,MVIOLATN_72,MVIOLATN_76,MVIOLATN_79,MVIOLATN_99
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,1,1,1,1,5,6,0,1,0,73,...,0,0,0,0,0,0,0,0,0,0
410002,2,0,3,1,5,19,0,2,0,20,...,0,0,0,0,0,0,0,0,0,0
410003,1,1,1,1,5,18,0,1,0,51,...,0,0,0,0,0,0,0,0,0,0
410004,2,0,3,1,1,10,0,1,0,42,...,0,0,0,0,0,0,0,0,0,0
410005,2,0,4,1,3,7,0,1,0,23,...,0,0,0,0,0,0,0,0,0,0

In [28]:
# Scaling
data_scaler = StandardScaler()

In [29]:
scaled_data = data_scaler.fit_transform(prescaled_df)
scaled_data

array([[-0.53137768,  1.68977723, -0.68655168, ..., -0.04938648,
        -0.04938648, -0.08574929],
       [ 0.56060346, -0.44714105,  0.42436462, ..., -0.04938648,
        -0.04938648, -0.08574929],
       [-0.53137768,  1.68977723, -0.68655168, ..., -0.04938648,
        -0.04938648, -0.08574929],
       ...,
       [-0.53137768,  1.68977723, -0.68655168, ..., -0.04938648,
        -0.04938648, -0.08574929],
       [ 0.56060346,  1.68977723, -0.13109353, ..., -0.04938648,
        -0.04938648, -0.08574929],
       [-0.53137768,  1.68977723, -0.68655168, ..., -0.04938648,
        -0.04938648, -0.08574929]])

In [30]:
df_columns = prescaled_df.columns

In [31]:
# Creating a dataframe from the data
scaled_df = pd.DataFrame(data=scaled_data, columns=df_columns)
scaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_7,MVIOLATN_11,MVIOLATN_45,MVIOLATN_46,MVIOLATN_49,MVIOLATN_71,MVIOLATN_72,MVIOLATN_76,MVIOLATN_79,MVIOLATN_99
0,-0.531378,1.689777,-0.686552,-1.673854,0.505782,-0.673122,-0.069928,-0.272905,-0.774196,1.816523,...,-0.069928,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749
1,0.560603,-0.447141,0.424365,-1.673854,0.505782,0.333171,-0.069928,2.931779,-0.774196,-1.429258,...,-0.069928,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749
2,-0.531378,1.689777,-0.686552,-1.673854,0.505782,0.255764,-0.069928,-0.272905,-0.774196,0.469218,...,-0.069928,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749
3,0.560603,-0.447141,0.424365,-1.673854,-1.469292,-0.363493,-0.069928,-0.272905,-0.774196,-0.081953,...,-0.069928,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749
4,0.560603,-0.447141,0.979823,-1.673854,-0.481755,-0.595715,-0.069928,-0.272905,-0.774196,-1.245535,...,-0.069928,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,-0.531378,-0.447141,-0.131094,1.547727,0.999551,-0.982751,-0.069928,-0.272905,1.265513,-0.939329,...,-0.069928,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749
407,-0.531378,-0.447141,-0.686552,1.547727,1.493320,0.023542,-0.069928,-0.272905,1.265513,0.652941,...,-0.069928,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749
408,-0.531378,1.689777,-0.686552,1.547727,-0.481755,0.178357,-0.069928,-0.272905,-0.774196,-0.694364,...,-0.069928,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749
409,0.560603,1.689777,-0.131094,1.547727,0.012014,0.255764,-0.069928,-0.272905,1.265513,0.714182,...,-0.069928,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749
410,-0.531378,1.689777,-0.686552,1.547727,0.505782,-1.060158,-0.069928,-0.272905,1.265513,0.836664,...,-0.069928,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749

In [32]:
# Adding st_case back to df
scaled_df['ST_CASE'] = prescaled_df.index
scaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_11,MVIOLATN_45,MVIOLATN_46,MVIOLATN_49,MVIOLATN_71,MVIOLATN_72,MVIOLATN_76,MVIOLATN_79,MVIOLATN_99,ST_CASE
0,-0.531378,1.689777,-0.686552,-1.673854,0.505782,-0.673122,-0.069928,-0.272905,-0.774196,1.816523,...,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749,410001
1,0.560603,-0.447141,0.424365,-1.673854,0.505782,0.333171,-0.069928,2.931779,-0.774196,-1.429258,...,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749,410002
2,-0.531378,1.689777,-0.686552,-1.673854,0.505782,0.255764,-0.069928,-0.272905,-0.774196,0.469218,...,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749,410003
3,0.560603,-0.447141,0.424365,-1.673854,-1.469292,-0.363493,-0.069928,-0.272905,-0.774196,-0.081953,...,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749,410004
4,0.560603,-0.447141,0.979823,-1.673854,-0.481755,-0.595715,-0.069928,-0.272905,-0.774196,-1.245535,...,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749,410005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,-0.531378,-0.447141,-0.131094,1.547727,0.999551,-0.982751,-0.069928,-0.272905,1.265513,-0.939329,...,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749,410411
407,-0.531378,-0.447141,-0.686552,1.547727,1.493320,0.023542,-0.069928,-0.272905,1.265513,0.652941,...,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749,410412
408,-0.531378,1.689777,-0.686552,1.547727,-0.481755,0.178357,-0.069928,-0.272905,-0.774196,-0.694364,...,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749,410413
409,0.560603,1.689777,-0.131094,1.547727,0.012014,0.255764,-0.069928,-0.272905,1.265513,0.714182,...,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749,410414
410,-0.531378,1.689777,-0.686552,1.547727,0.505782,-1.060158,-0.069928,-0.272905,1.265513,0.836664,...,-0.069928,-0.049386,-0.049386,-0.049386,-0.049386,-0.069928,-0.049386,-0.049386,-0.085749,410415

In [33]:
# save the scaled data
scaled_df.to_csv('Resources/cleaned_data/2015_scaled_data.csv')