In [1]:
# Import dependencies
import pandas as pd

In [2]:
accidents_df = pd.read_csv('Resources/cleaned_data/accidents_2011_unencoded.csv')
accidents_df.head()

,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
0,410001,2,0,3,35,1,1,2011,11,2,...,0,0,0,1,0,0,0,0,99,0
1,410002,1,0,1,19,1,2,2011,16,3,...,0,0,0,0,0,0,0,0,99,0
2,410003,1,2,1,39,1,2,2011,8,15,...,0,0,0,0,0,0,0,0,99,0
3,410004,1,1,1,51,1,3,2011,23,13,...,0,0,0,0,0,0,0,0,99,0
4,410005,2,0,1,51,1,6,2011,9,2,...,0,1,0,0,0,0,0,0,16,99

In [3]:
accidents_df = accidents_df.set_index('ST_CASE')
accidents_df

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,3,35,1,1,2011,11,2,2,...,0,0,0,1,0,0,0,0,99,0
410002,1,0,1,19,1,2,2011,16,3,4,...,0,0,0,0,0,0,0,0,99,0
410003,1,2,1,39,1,2,2011,8,15,6,...,0,0,0,0,0,0,0,0,99,0
410004,1,1,1,51,1,3,2011,23,13,6,...,0,0,0,0,0,0,0,0,99,0
410005,2,0,1,51,1,6,2011,9,2,6,...,0,1,0,0,0,0,0,0,16,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410314,1,0,2,39,9,2,2011,14,13,6,...,0,0,0,0,0,0,0,0,99,0
410315,1,1,1,47,10,3,2011,19,13,3,...,0,0,0,0,0,0,0,0,99,0
410316,1,0,2,5,9,1,2011,13,6,4,...,0,0,0,0,0,0,0,1,99,0
410317,2,0,3,59,11,2,2011,17,15,6,...,0,0,0,0,1,0,0,0,99,0
410318,1,0,2,33,11,6,2011,11,6,4,...,0,0,0,0,0,0,0,0,99,11

In [4]:
accidents_df.columns

Index(['VE_TOTAL', 'PEDS', 'PERSONS', 'COUNTY', 'MONTH', 'DAY_WEEK', 'YEAR',
       'HOUR', 'ROAD_FNC', 'ROUTE', 'LATITUDE', 'LONGITUD', 'HARM_EV',
       'MAN_COLL', 'RELJCT2', 'TYP_INT', 'REL_ROAD', 'WRK_ZONE', 'LGT_COND',
       'WEATHER', 'SCH_BUS', 'FATALS', 'DRUNK_DR', 'AGE', 'SEX_1', 'SEX_2',
       'SEX_8', 'SEX_9', 'REST_MIS', 'DRUGS', 'BT_Sedan', 'BT_Pickup',
       'BT_SUV_Van', 'BT_Motorcyle', 'BT_Truck', 'BT_Bus', 'BT_Unknown_Other',
       'BT_Motorcycle', 'OOS_REG', 'TRAV_SP', 'DR_DRINK', 'PREV_ACC',
       'PREV_DWI', 'PREV_SPD', 'SPEED_REL', 'VSPD_LIM', 'ACC_TYPE_A',
       'ACC_TYPE_B', 'ACC_TYPE_C', 'ACC_TYPE_D', 'ACC_TYPE_E', 'ACC_TYPE_F',
       'ACC_TYPE_G', 'ACC_TYPE_H', 'ACC_TYPE_I', 'ACC_TYPE_J', 'ACC_TYPE_K',
       'ACC_TYPE_L', 'ACC_TYPE_M', 'MDRDSTRD', 'MVIOLATN'],
      dtype='object')

In [5]:
# Which columns need to be encoded?
# road_fnc, route, harm_ev(buckets), reljct2, typ_int, rel_road, wrk_zone, lgt_cond, weather, sch_bus, drugs, oos_reg, mdrdstrd, mviolatn

In [6]:
accidents_df['DRUNK_DR'].value_counts()

0    210
1    100
Name: DRUNK_DR, dtype: int64

In [7]:
accidents_df['REST_MIS'].value_counts()

0    305
1      5
Name: REST_MIS, dtype: int64

In [8]:
accidents_df['OOS_REG'].value_counts()

0     233
1      70
99      7
Name: OOS_REG, dtype: int64

In [9]:
accidents_df['DR_DRINK'].value_counts()

0    210
1    100
Name: DR_DRINK, dtype: int64

In [10]:
# Dropping duplicate columns
accidents_df = accidents_df.drop(['MAN_COLL', 'DR_DRINK'], axis=1)
accidents_df

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,3,35,1,1,2011,11,2,2,...,0,0,0,1,0,0,0,0,99,0
410002,1,0,1,19,1,2,2011,16,3,4,...,0,0,0,0,0,0,0,0,99,0
410003,1,2,1,39,1,2,2011,8,15,6,...,0,0,0,0,0,0,0,0,99,0
410004,1,1,1,51,1,3,2011,23,13,6,...,0,0,0,0,0,0,0,0,99,0
410005,2,0,1,51,1,6,2011,9,2,6,...,0,1,0,0,0,0,0,0,16,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410314,1,0,2,39,9,2,2011,14,13,6,...,0,0,0,0,0,0,0,0,99,0
410315,1,1,1,47,10,3,2011,19,13,3,...,0,0,0,0,0,0,0,0,99,0
410316,1,0,2,5,9,1,2011,13,6,4,...,0,0,0,0,0,0,0,1,99,0
410317,2,0,3,59,11,2,2011,17,15,6,...,0,0,0,0,1,0,0,0,99,0
410318,1,0,2,33,11,6,2011,11,6,4,...,0,0,0,0,0,0,0,0,99,11

In [11]:
# looking at harm_ev
accidents_df['HARM_EV'].value_counts()

12    99
1     48
8     45
42    36
9     15
30    10
24     6
34     6
14     4
17     4
35     4
38     3
3      3
5      3
32     3
53     2
25     2
31     2
21     2
11     2
6      1
59     1
58     1
40     1
10     1
33     1
15     1
18     1
2      1
23     1
99     1
Name: HARM_EV, dtype: int64

In [12]:
# creating buckets: 1-7 non-collision, a
# 8, 9, 15 pedestrian, cyclist, b
# 10 train, c
# 11 animal, d
# 12-14 motor vehicle, e
# 16-18 falling object, f
# 19-53, 57-59 into object, off road, g
# 54,55,72,73 cargo, h
# else, other/unknown, i

In [13]:
accidents_df['HARM_EV_a'] = 0
accidents_df['HARM_EV_b'] = 0
accidents_df['HARM_EV_c'] = 0
accidents_df['HARM_EV_d'] = 0
accidents_df['HARM_EV_e'] = 0
accidents_df['HARM_EV_f'] = 0
accidents_df['HARM_EV_g'] = 0
accidents_df['HARM_EV_h'] = 0
accidents_df['HARM_EV_i'] = 0

In [14]:
for index in accidents_df.index:
    
    event = accidents_df.loc[index]['HARM_EV']
    
    if event <= 7:
        accidents_df.at[index, 'HARM_EV_a'] = 1
    
    elif (event <= 9) or (event == 15):
        accidents_df.at[index, 'HARM_EV_b'] = 1
        
    elif event == 10:
        accidents_df.at[index, 'HARM_EV_c'] = 1
        
    elif event == 11:
        accidents_df.at[index, 'HARM_EV_d'] = 1
        
    elif event <= 14:
        accidents_df.at[index, 'HARM_EV_e'] = 1
        
    elif event <= 18:
        accidents_df.at[index, 'HARM_EV_f'] = 1
        
    elif (event <= 53) or (event == 57) or (event == 58) or (event == 59):
        accidents_df.at[index, 'HARM_EV_g'] = 1
        
    elif event <= 73:
        accidents_df.at[index, 'HARM_EV_h'] = 1
        
    else:
        accidents_df.at[index, 'HARM_EV_i'] = 1

accidents_df.head()

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,MVIOLATN,HARM_EV_a,HARM_EV_b,HARM_EV_c,HARM_EV_d,HARM_EV_e,HARM_EV_f,HARM_EV_g,HARM_EV_h,HARM_EV_i
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,3,35,1,1,2011,11,2,2,...,0,0,0,0,0,1,0,0,0,0
410002,1,0,1,19,1,2,2011,16,3,4,...,0,0,0,0,0,0,0,1,0,0
410003,1,2,1,39,1,2,2011,8,15,6,...,0,0,1,0,0,0,0,0,0,0
410004,1,1,1,51,1,3,2011,23,13,6,...,0,0,1,0,0,0,0,0,0,0
410005,2,0,1,51,1,6,2011,9,2,6,...,99,0,0,0,0,1,0,0,0,0

In [15]:
# drop harm_ev
accidents_df = accidents_df.drop('HARM_EV', axis = 1)

In [16]:
encoded_df = pd.get_dummies(accidents_df, columns=['ROAD_FNC', 'ROUTE', 'RELJCT2', 'TYP_INT', 'REL_ROAD', 'WRK_ZONE', 'LGT_COND', 'WEATHER', 'DRUGS', 'OOS_REG', 'MDRDSTRD', 'MVIOLATN'])
encoded_df.head()

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,LATITUDE,LONGITUD,...,MVIOLATN_7,MVIOLATN_11,MVIOLATN_15,MVIOLATN_46,MVIOLATN_49,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_92,MVIOLATN_99
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,3,35,1,1,2011,11,43.008219,-121.826081,...,0,0,0,0,0,0,0,0,0,0
410002,1,0,1,19,1,2,2011,16,43.106786,-123.424392,...,0,0,0,0,0,0,0,0,0,0
410003,1,2,1,39,1,2,2011,8,44.080442,-123.065711,...,0,0,0,0,0,0,0,0,0,0
410004,1,1,1,51,1,3,2011,23,45.504081,-122.534064,...,0,0,0,0,0,0,0,0,0,0
410005,2,0,1,51,1,6,2011,9,45.582689,-122.666842,...,0,0,0,0,0,0,0,0,0,1

In [17]:
for col in encoded_df.columns:
    print(col)

VE_TOTAL
PEDS
PERSONS
COUNTY
MONTH
DAY_WEEK
YEAR
HOUR
LATITUDE
LONGITUD
SCH_BUS
FATALS
DRUNK_DR
AGE
SEX_1
SEX_2
SEX_8
SEX_9
REST_MIS
BT_Sedan
BT_Pickup
BT_SUV_Van
BT_Motorcyle
BT_Truck
BT_Bus
BT_Unknown_Other
BT_Motorcycle
TRAV_SP
PREV_ACC
PREV_DWI
PREV_SPD
SPEED_REL
VSPD_LIM
ACC_TYPE_A
ACC_TYPE_B
ACC_TYPE_C
ACC_TYPE_D
ACC_TYPE_E
ACC_TYPE_F
ACC_TYPE_G
ACC_TYPE_H
ACC_TYPE_I
ACC_TYPE_J
ACC_TYPE_K
ACC_TYPE_L
ACC_TYPE_M
HARM_EV_a
HARM_EV_b
HARM_EV_c
HARM_EV_d
HARM_EV_e
HARM_EV_f
HARM_EV_g
HARM_EV_h
HARM_EV_i
ROAD_FNC_1
ROAD_FNC_2
ROAD_FNC_3
ROAD_FNC_4
ROAD_FNC_5
ROAD_FNC_6
ROAD_FNC_11
ROAD_FNC_13
ROAD_FNC_14
ROAD_FNC_15
ROAD_FNC_16
ROUTE_1
ROUTE_2
ROUTE_3
ROUTE_4
ROUTE_6
ROUTE_8
RELJCT2_1
RELJCT2_2
RELJCT2_3
RELJCT2_4
RELJCT2_6
RELJCT2_8
TYP_INT_1
TYP_INT_2
TYP_INT_3
REL_ROAD_1
REL_ROAD_2
REL_ROAD_3
REL_ROAD_4
REL_ROAD_5
REL_ROAD_6
REL_ROAD_8
REL_ROAD_11
WRK_ZONE_0
WRK_ZONE_1
WRK_ZONE_4
WRK_ZONE_8
LGT_COND_1
LGT_COND_2
LGT_COND_3
LGT_COND_4
LGT_COND_5
LGT_COND_8
LGT_COND_9
WEATHER_1
WEATHER_2
WEATHER_3
WEATHER_4
WEATHER_5
WEATHER_10
WEATHER_98
WEATHER_99
DRUGS_0
DRUGS_1
DRUGS_9
OOS_REG_0
OOS_REG_1
OOS_REG_99
MDRDSTRD_0
MDRDSTRD_1
MDRDSTRD_4
MDRDSTRD_6
MDRDSTRD_13
MDRDSTRD_15
MDRDSTRD_16
MDRDSTRD_99
MVIOLATN_0
MVIOLATN_1
MVIOLATN_2
MVIOLATN_3
MVIOLATN_7
MVIOLATN_11
MVIOLATN_15
MVIOLATN_46
MVIOLATN_49
MVIOLATN_69
MVIOLATN_71
MVIOLATN_72
MVIOLATN_92
MVIOLATN_99

In [18]:
# Things we don't want to be scaled: county, year, latitude, longitud
prescaled_df = encoded_df.drop(['COUNTY', 'YEAR', 'LATITUDE', 'LONGITUD'], axis=1)
prescaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_7,MVIOLATN_11,MVIOLATN_15,MVIOLATN_46,MVIOLATN_49,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_92,MVIOLATN_99
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,3,1,1,11,0,1,0,36,...,0,0,0,0,0,0,0,0,0,0
410002,1,0,1,1,2,16,0,1,0,78,...,0,0,0,0,0,0,0,0,0,0
410003,1,2,1,1,2,8,0,1,0,62,...,0,0,0,0,0,0,0,0,0,0
410004,1,1,1,1,3,23,0,1,0,999,...,0,0,0,0,0,0,0,0,0,0
410005,2,0,1,1,6,9,0,1,0,40,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410314,1,0,2,9,2,14,0,1,0,66,...,0,0,0,0,0,0,0,0,0,0
410315,1,1,1,10,3,19,0,1,0,62,...,0,0,0,0,0,0,0,0,0,0
410316,1,0,2,9,1,13,0,1,0,53,...,0,0,0,0,0,0,0,0,0,0
410317,2,0,3,11,2,17,0,1,1,56,...,0,0,0,0,0,0,0,0,0,0
410318,1,0,2,11,6,11,0,1,1,47,...,0,1,0,0,0,0,0,0,0,0

In [19]:
prescaled_df['AGE'].value_counts()

56    11
33    10
58     9
46     8
23     8
      ..
11     1
78     1
72     1
75     1
52     1
Name: AGE, Length: 68, dtype: int64

In [20]:
for index in prescaled_df.index:
    
    if prescaled_df.loc[index]['AGE'] == 999:
        prescaled_df.at[index, 'AGE'] = 40
        
prescaled_df.head()

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_7,MVIOLATN_11,MVIOLATN_15,MVIOLATN_46,MVIOLATN_49,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_92,MVIOLATN_99
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001,2,0,3,1,1,11,0,1,0,36,...,0,0,0,0,0,0,0,0,0,0
410002,1,0,1,1,2,16,0,1,0,78,...,0,0,0,0,0,0,0,0,0,0
410003,1,2,1,1,2,8,0,1,0,62,...,0,0,0,0,0,0,0,0,0,0
410004,1,1,1,1,3,23,0,1,0,40,...,0,0,0,0,0,0,0,0,0,0
410005,2,0,1,1,6,9,0,1,0,40,...,0,0,0,0,0,0,0,0,0,1

In [21]:
from sklearn.preprocessing import StandardScaler

In [22]:
data_scaler = StandardScaler()

In [23]:
scaled_data = data_scaler.fit_transform(prescaled_df)
scaled_data

array([[ 0.74454604, -0.46156633,  0.5012052 , ..., -0.0805823 ,
        -0.05688801, -0.11433239],
       [-0.57436409, -0.46156633, -0.65829936, ..., -0.0805823 ,
        -0.05688801, -0.11433239],
       [-0.57436409,  3.6265926 , -0.65829936, ..., -0.0805823 ,
        -0.05688801, -0.11433239],
       ...,
       [-0.57436409, -0.46156633, -0.07854708, ..., -0.0805823 ,
        -0.05688801, -0.11433239],
       [ 0.74454604, -0.46156633,  0.5012052 , ..., -0.0805823 ,
        -0.05688801, -0.11433239],
       [-0.57436409, -0.46156633, -0.07854708, ..., -0.0805823 ,
        -0.05688801, -0.11433239]])

In [24]:
df_columns = prescaled_df.columns

In [25]:
scaled_df = pd.DataFrame(data=scaled_data, columns=df_columns)
scaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_7,MVIOLATN_11,MVIOLATN_15,MVIOLATN_46,MVIOLATN_49,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_92,MVIOLATN_99
0,0.744546,-0.461566,0.501205,-1.711358,-1.528562,-0.288178,-0.056888,-0.269563,-0.690066,-0.469017,...,-0.151994,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332
1,-0.574364,-0.461566,-0.658299,-1.711358,-1.042059,0.064368,-0.056888,-0.269563,-0.690066,1.995308,...,-0.151994,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332
2,-0.574364,3.626593,-0.658299,-1.711358,-1.042059,-0.499706,-0.056888,-0.269563,-0.690066,1.056518,...,-0.151994,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332
3,-0.574364,1.582513,-0.658299,-1.711358,-0.555555,0.557933,-0.056888,-0.269563,-0.690066,-0.234319,...,-0.151994,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332
4,0.744546,-0.461566,-0.658299,-1.711358,0.903955,-0.429197,-0.056888,-0.269563,-0.690066,-0.234319,...,-0.151994,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,8.746428
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,-0.574364,-0.461566,-0.078547,0.651764,-1.042059,-0.076650,-0.056888,-0.269563,-0.690066,1.291215,...,-0.151994,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332
306,-0.574364,1.582513,-0.658299,0.947155,-0.555555,0.275896,-0.056888,-0.269563,-0.690066,1.056518,...,-0.151994,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332
307,-0.574364,-0.461566,-0.078547,0.651764,-1.528562,-0.147160,-0.056888,-0.269563,-0.690066,0.528448,...,-0.151994,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332
308,0.744546,-0.461566,0.501205,1.242545,-1.042059,0.134877,-0.056888,-0.269563,1.449138,0.704471,...,-0.151994,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332
309,-0.574364,-0.461566,-0.078547,1.242545,0.903955,-0.288178,-0.056888,-0.269563,1.449138,0.176402,...,-0.151994,7.810250,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332

In [26]:
# Adding st_case back to df
scaled_df['ST_CASE'] = prescaled_df.index
scaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_11,MVIOLATN_15,MVIOLATN_46,MVIOLATN_49,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_92,MVIOLATN_99,ST_CASE
0,0.744546,-0.461566,0.501205,-1.711358,-1.528562,-0.288178,-0.056888,-0.269563,-0.690066,-0.469017,...,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332,410001
1,-0.574364,-0.461566,-0.658299,-1.711358,-1.042059,0.064368,-0.056888,-0.269563,-0.690066,1.995308,...,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332,410002
2,-0.574364,3.626593,-0.658299,-1.711358,-1.042059,-0.499706,-0.056888,-0.269563,-0.690066,1.056518,...,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332,410003
3,-0.574364,1.582513,-0.658299,-1.711358,-0.555555,0.557933,-0.056888,-0.269563,-0.690066,-0.234319,...,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332,410004
4,0.744546,-0.461566,-0.658299,-1.711358,0.903955,-0.429197,-0.056888,-0.269563,-0.690066,-0.234319,...,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,8.746428,410005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,-0.574364,-0.461566,-0.078547,0.651764,-1.042059,-0.076650,-0.056888,-0.269563,-0.690066,1.291215,...,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332,410314
306,-0.574364,1.582513,-0.658299,0.947155,-0.555555,0.275896,-0.056888,-0.269563,-0.690066,1.056518,...,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332,410315
307,-0.574364,-0.461566,-0.078547,0.651764,-1.528562,-0.147160,-0.056888,-0.269563,-0.690066,0.528448,...,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332,410316
308,0.744546,-0.461566,0.501205,1.242545,-1.042059,0.134877,-0.056888,-0.269563,1.449138,0.704471,...,-0.128037,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332,410317
309,-0.574364,-0.461566,-0.078547,1.242545,0.903955,-0.288178,-0.056888,-0.269563,1.449138,0.176402,...,7.810250,-0.056888,-0.056888,-0.056888,-0.098853,-0.056888,-0.080582,-0.056888,-0.114332,410318

In [28]:
# save the scaled data
scaled_df.to_csv('Resources/cleaned_data/2011_scaled_data.csv')