In [1]:
# Import dependencies
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [3]:
accidents_df_2011 = pd.read_csv('Resources/cleaned_data/accidents_2011_unencoded.csv')
accidents_df_2011.head()

,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
0,410001,2,0,3,35,1,1,2011,11,2,...,0,0,0,1,0,0,0,0,99,0
1,410002,1,0,1,19,1,2,2011,16,3,...,0,0,0,0,0,0,0,0,99,0
2,410003,1,2,1,39,1,2,2011,8,15,...,0,0,0,0,0,0,0,0,99,0
3,410004,1,1,1,51,1,3,2011,23,13,...,0,0,0,0,0,0,0,0,99,0
4,410005,2,0,1,51,1,6,2011,9,2,...,0,1,0,0,0,0,0,0,16,99

In [5]:
accidents_df_2012 = pd.read_csv('Resources/cleaned_data/accidents_2012_unencoded.csv')
accidents_df_2013 = pd.read_csv('Resources/cleaned_data/accidents_2013_unencoded.csv')
accidents_df_2014 = pd.read_csv('Resources/cleaned_data/accidents_2014_unencoded.csv')
accidents_df_2015 = pd.read_csv('Resources/cleaned_data/accidents_2015_unencoded.csv')

In [6]:
# appending the year to each st_case
accidents_df_2011['ST_CASE'] = accidents_df_2011['ST_CASE'].astype(str) + '_2011'
accidents_df_2012['ST_CASE'] = accidents_df_2012['ST_CASE'].astype(str) + '_2012'
accidents_df_2013['ST_CASE'] = accidents_df_2013['ST_CASE'].astype(str) + '_2013'
accidents_df_2014['ST_CASE'] = accidents_df_2014['ST_CASE'].astype(str) + '_2014'
accidents_df_2015['ST_CASE'] = accidents_df_2015['ST_CASE'].astype(str) + '_2015'

In [9]:
accidents_df = accidents_df_2011.append([accidents_df_2012, accidents_df_2013, accidents_df_2014, accidents_df_2015])

In [10]:
accidents_df

,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
0,410001_2011,2,0,3,35,1,1,2011,11,2,...,0,0,0,1,0,0,0,0,99,0
1,410002_2011,1,0,1,19,1,2,2011,16,3,...,0,0,0,0,0,0,0,0,99,0
2,410003_2011,1,2,1,39,1,2,2011,8,15,...,0,0,0,0,0,0,0,0,99,0
3,410004_2011,1,1,1,51,1,3,2011,23,13,...,0,0,0,0,0,0,0,0,99,0
4,410005_2011,2,0,1,51,1,6,2011,9,2,...,0,1,0,0,0,0,0,0,16,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,410411_2015,1,0,2,39,12,6,2015,2,5,...,0,0,0,0,0,0,0,0,99,0
407,410412_2015,1,0,1,33,12,7,2015,15,7,...,0,0,0,0,0,0,0,0,99,0
408,410413_2015,1,1,1,47,12,3,2015,17,3,...,0,0,0,0,0,0,0,0,0,0
409,410414_2015,2,1,2,53,12,4,2015,18,5,...,0,0,0,0,0,0,0,1,99,0
410,410415_2015,1,1,1,11,12,5,2015,1,3,...,0,0,0,0,0,0,0,0,99,0

In [11]:
# Dropping duplicate columns
accidents_df = accidents_df.drop(['MAN_COLL', 'DR_DRINK'], axis=1)
accidents_df

,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
0,410001_2011,2,0,3,35,1,1,2011,11,2,...,0,0,0,1,0,0,0,0,99,0
1,410002_2011,1,0,1,19,1,2,2011,16,3,...,0,0,0,0,0,0,0,0,99,0
2,410003_2011,1,2,1,39,1,2,2011,8,15,...,0,0,0,0,0,0,0,0,99,0
3,410004_2011,1,1,1,51,1,3,2011,23,13,...,0,0,0,0,0,0,0,0,99,0
4,410005_2011,2,0,1,51,1,6,2011,9,2,...,0,1,0,0,0,0,0,0,16,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,410411_2015,1,0,2,39,12,6,2015,2,5,...,0,0,0,0,0,0,0,0,99,0
407,410412_2015,1,0,1,33,12,7,2015,15,7,...,0,0,0,0,0,0,0,0,99,0
408,410413_2015,1,1,1,47,12,3,2015,17,3,...,0,0,0,0,0,0,0,0,0,0
409,410414_2015,2,1,2,53,12,4,2015,18,5,...,0,0,0,0,0,0,0,1,99,0
410,410415_2015,1,1,1,11,12,5,2015,1,3,...,0,0,0,0,0,0,0,0,99,0

In [12]:
accidents_df = accidents_df.set_index('ST_CASE')
accidents_df

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,ACC_TYPE_F,ACC_TYPE_G,ACC_TYPE_H,ACC_TYPE_I,ACC_TYPE_J,ACC_TYPE_K,ACC_TYPE_L,ACC_TYPE_M,MDRDSTRD,MVIOLATN
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001_2011,2,0,3,35,1,1,2011,11,2,2,...,0,0,0,1,0,0,0,0,99,0
410002_2011,1,0,1,19,1,2,2011,16,3,4,...,0,0,0,0,0,0,0,0,99,0
410003_2011,1,2,1,39,1,2,2011,8,15,6,...,0,0,0,0,0,0,0,0,99,0
410004_2011,1,1,1,51,1,3,2011,23,13,6,...,0,0,0,0,0,0,0,0,99,0
410005_2011,2,0,1,51,1,6,2011,9,2,6,...,0,1,0,0,0,0,0,0,16,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411_2015,1,0,2,39,12,6,2015,2,5,6,...,0,0,0,0,0,0,0,0,99,0
410412_2015,1,0,1,33,12,7,2015,15,7,4,...,0,0,0,0,0,0,0,0,99,0
410413_2015,1,1,1,47,12,3,2015,17,3,3,...,0,0,0,0,0,0,0,0,0,0
410414_2015,2,1,2,53,12,4,2015,18,5,4,...,0,0,0,0,0,0,0,1,99,0
410415_2015,1,1,1,11,12,5,2015,1,3,2,...,0,0,0,0,0,0,0,0,99,0

In [13]:
# creating buckets: 1-7 non-collision, a
# 8, 9, 15 pedestrian, cyclist, b
# 10 train, c
# 11 animal, d
# 12-14 motor vehicle, e
# 16-18 falling object, f
# 19-53, 57-59 into object, off road, g
# 54,55,72,73 cargo, h
# else, other/unknown, i

In [14]:
# Bucketing HARM_EV
accidents_df['HARM_EV_a'] = 0
accidents_df['HARM_EV_b'] = 0
accidents_df['HARM_EV_c'] = 0
accidents_df['HARM_EV_d'] = 0
accidents_df['HARM_EV_e'] = 0
accidents_df['HARM_EV_f'] = 0
accidents_df['HARM_EV_g'] = 0
accidents_df['HARM_EV_h'] = 0
accidents_df['HARM_EV_i'] = 0

In [15]:
for index in accidents_df.index:
    
    event = accidents_df.loc[index]['HARM_EV']
    
    if event <= 7:
        accidents_df.at[index, 'HARM_EV_a'] = 1
    
    elif (event <= 9) or (event == 15):
        accidents_df.at[index, 'HARM_EV_b'] = 1
        
    elif event == 10:
        accidents_df.at[index, 'HARM_EV_c'] = 1
        
    elif event == 11:
        accidents_df.at[index, 'HARM_EV_d'] = 1
        
    elif event <= 14:
        accidents_df.at[index, 'HARM_EV_e'] = 1
        
    elif event <= 18:
        accidents_df.at[index, 'HARM_EV_f'] = 1
        
    elif (event <= 53) or (event == 57) or (event == 58) or (event == 59):
        accidents_df.at[index, 'HARM_EV_g'] = 1
        
    elif event <= 73:
        accidents_df.at[index, 'HARM_EV_h'] = 1
        
    else:
        accidents_df.at[index, 'HARM_EV_i'] = 1

accidents_df.head()

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,ROAD_FNC,ROUTE,...,MVIOLATN,HARM_EV_a,HARM_EV_b,HARM_EV_c,HARM_EV_d,HARM_EV_e,HARM_EV_f,HARM_EV_g,HARM_EV_h,HARM_EV_i
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001_2011,2,0,3,35,1,1,2011,11,2,2,...,0,0,0,0,0,1,0,0,0,0
410002_2011,1,0,1,19,1,2,2011,16,3,4,...,0,0,0,0,0,0,0,1,0,0
410003_2011,1,2,1,39,1,2,2011,8,15,6,...,0,0,1,0,0,0,0,0,0,0
410004_2011,1,1,1,51,1,3,2011,23,13,6,...,0,0,1,0,0,0,0,0,0,0
410005_2011,2,0,1,51,1,6,2011,9,2,6,...,99,0,0,0,0,1,0,0,0,0

In [16]:
# drop harm_ev
accidents_df = accidents_df.drop('HARM_EV', axis = 1)

In [17]:
# Encoding with get_dummies()
encoded_df = pd.get_dummies(accidents_df, columns=['ROAD_FNC', 'ROUTE', 'RELJCT2', 'TYP_INT', 'REL_ROAD', 'WRK_ZONE', 'LGT_COND', 'WEATHER', 'DRUGS', 'OOS_REG', 'MDRDSTRD', 'MVIOLATN'])
encoded_df.head()

,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,LATITUDE,LONGITUD,...,MVIOLATN_49,MVIOLATN_62,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_76,MVIOLATN_79,MVIOLATN_92,MVIOLATN_98,MVIOLATN_99
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001_2011,2,0,3,35,1,1,2011,11,43.008219,-121.826081,...,0,0,0,0,0,0,0,0,0,0
410002_2011,1,0,1,19,1,2,2011,16,43.106786,-123.424392,...,0,0,0,0,0,0,0,0,0,0
410003_2011,1,2,1,39,1,2,2011,8,44.080442,-123.065711,...,0,0,0,0,0,0,0,0,0,0
410004_2011,1,1,1,51,1,3,2011,23,45.504081,-122.534064,...,0,0,0,0,0,0,0,0,0,0
410005_2011,2,0,1,51,1,6,2011,9,45.582689,-122.666842,...,0,0,0,0,0,0,0,0,0,1

In [18]:
# Things we don't want to be scaled: county, year, latitude, longitud
prescaled_df = encoded_df.drop(['COUNTY', 'YEAR', 'LATITUDE', 'LONGITUD'], axis=1)
prescaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_49,MVIOLATN_62,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_76,MVIOLATN_79,MVIOLATN_92,MVIOLATN_98,MVIOLATN_99
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001_2011,2,0,3,1,1,11,0,1,0,36,...,0,0,0,0,0,0,0,0,0,0
410002_2011,1,0,1,1,2,16,0,1,0,78,...,0,0,0,0,0,0,0,0,0,0
410003_2011,1,2,1,1,2,8,0,1,0,62,...,0,0,0,0,0,0,0,0,0,0
410004_2011,1,1,1,1,3,23,0,1,0,999,...,0,0,0,0,0,0,0,0,0,0
410005_2011,2,0,1,1,6,9,0,1,0,40,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410411_2015,1,0,2,12,6,2,0,1,1,28,...,0,0,0,0,0,0,0,0,0,0
410412_2015,1,0,1,12,7,15,0,1,1,54,...,0,0,0,0,0,0,0,0,0,0
410413_2015,1,1,1,12,3,17,0,1,0,32,...,0,0,0,0,0,0,0,0,0,0
410414_2015,2,1,2,12,4,18,0,1,1,55,...,0,0,0,0,0,0,0,0,0,0
410415_2015,1,1,1,12,5,1,0,1,1,57,...,0,0,0,0,0,0,0,0,0,0

In [19]:
# making unknown age into an 'everage' age
for index in prescaled_df.index:
    
    if prescaled_df.loc[index]['AGE'] == 999:
        prescaled_df.at[index, 'AGE'] = 40
        
prescaled_df.head()

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_49,MVIOLATN_62,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_76,MVIOLATN_79,MVIOLATN_92,MVIOLATN_98,MVIOLATN_99
ST_CASE,,,,,,,,,,,,,,,,,,,,,
410001_2011,2,0,3,1,1,11,0,1,0,36,...,0,0,0,0,0,0,0,0,0,0
410002_2011,1,0,1,1,2,16,0,1,0,78,...,0,0,0,0,0,0,0,0,0,0
410003_2011,1,2,1,1,2,8,0,1,0,62,...,0,0,0,0,0,0,0,0,0,0
410004_2011,1,1,1,1,3,23,0,1,0,40,...,0,0,0,0,0,0,0,0,0,0
410005_2011,2,0,1,1,6,9,0,1,0,40,...,0,0,0,0,0,0,0,0,0,1

In [20]:
# Scaling
data_scaler = StandardScaler()

In [21]:
scaled_data = data_scaler.fit_transform(prescaled_df)
scaled_data

array([[ 0.71915676, -0.46574213,  0.38708088, ..., -0.03493217,
        -0.02469324, -0.09922779],
       [-0.60683902, -0.46574213, -0.60078805, ..., -0.03493217,
        -0.02469324, -0.09922779],
       [-0.60683902,  3.75681498, -0.60078805, ..., -0.03493217,
        -0.02469324, -0.09922779],
       ...,
       [-0.60683902,  1.64553642, -0.60078805, ..., -0.03493217,
        -0.02469324, -0.09922779],
       [ 0.71915676,  1.64553642, -0.10685359, ..., -0.03493217,
        -0.02469324, -0.09922779],
       [-0.60683902,  1.64553642, -0.60078805, ..., -0.03493217,
        -0.02469324, -0.09922779]])

In [22]:
df_columns = prescaled_df.columns

In [23]:
# Creating a dataframe from the data
scaled_df = pd.DataFrame(data=scaled_data, columns=df_columns)
scaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_49,MVIOLATN_62,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_76,MVIOLATN_79,MVIOLATN_92,MVIOLATN_98,MVIOLATN_99
0,0.719157,-0.465742,0.387081,-1.763172,-1.492093,-0.298107,-0.049432,-0.238791,-0.695211,-0.463520,...,-0.034932,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228
1,-0.606839,-0.465742,-0.600788,-1.763172,-1.009149,0.032653,-0.049432,-0.238791,-0.695211,2.049791,...,-0.034932,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228
2,-0.606839,3.756815,-0.600788,-1.763172,-1.009149,-0.496562,-0.049432,-0.238791,-0.695211,1.092339,...,-0.034932,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228
3,-0.606839,1.645536,-0.600788,-1.763172,-0.526206,0.495716,-0.049432,-0.238791,-0.695211,-0.224157,...,-0.034932,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228
4,0.719157,-0.465742,-0.600788,-1.763172,0.922626,-0.430410,-0.049432,-0.238791,-0.695211,-0.224157,...,-0.034932,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,10.077822
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1636,-0.606839,-0.465742,-0.106854,1.530868,0.922626,-0.893473,-0.049432,-0.238791,1.364070,-0.942245,...,-0.034932,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228
1637,-0.606839,-0.465742,-0.600788,1.530868,1.405569,-0.033499,-0.049432,-0.238791,1.364070,0.613614,...,-0.034932,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228
1638,-0.606839,1.645536,-0.600788,1.530868,-0.526206,0.098805,-0.049432,-0.238791,-0.695211,-0.702882,...,-0.034932,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228
1639,0.719157,1.645536,-0.106854,1.530868,-0.043262,0.164956,-0.049432,-0.238791,1.364070,0.673454,...,-0.034932,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228
1640,-0.606839,1.645536,-0.600788,1.530868,0.439682,-0.959625,-0.049432,-0.238791,1.364070,0.793136,...,-0.034932,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228

In [24]:
# Adding st_case back to df
scaled_df['ST_CASE'] = prescaled_df.index
scaled_df

,VE_TOTAL,PEDS,PERSONS,MONTH,DAY_WEEK,HOUR,SCH_BUS,FATALS,DRUNK_DR,AGE,...,MVIOLATN_62,MVIOLATN_69,MVIOLATN_71,MVIOLATN_72,MVIOLATN_76,MVIOLATN_79,MVIOLATN_92,MVIOLATN_98,MVIOLATN_99,ST_CASE
0,0.719157,-0.465742,0.387081,-1.763172,-1.492093,-0.298107,-0.049432,-0.238791,-0.695211,-0.463520,...,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228,410001_2011
1,-0.606839,-0.465742,-0.600788,-1.763172,-1.009149,0.032653,-0.049432,-0.238791,-0.695211,2.049791,...,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228,410002_2011
2,-0.606839,3.756815,-0.600788,-1.763172,-1.009149,-0.496562,-0.049432,-0.238791,-0.695211,1.092339,...,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228,410003_2011
3,-0.606839,1.645536,-0.600788,-1.763172,-0.526206,0.495716,-0.049432,-0.238791,-0.695211,-0.224157,...,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228,410004_2011
4,0.719157,-0.465742,-0.600788,-1.763172,0.922626,-0.430410,-0.049432,-0.238791,-0.695211,-0.224157,...,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,10.077822,410005_2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1636,-0.606839,-0.465742,-0.106854,1.530868,0.922626,-0.893473,-0.049432,-0.238791,1.364070,-0.942245,...,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228,410411_2015
1637,-0.606839,-0.465742,-0.600788,1.530868,1.405569,-0.033499,-0.049432,-0.238791,1.364070,0.613614,...,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228,410412_2015
1638,-0.606839,1.645536,-0.600788,1.530868,-0.526206,0.098805,-0.049432,-0.238791,-0.695211,-0.702882,...,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228,410413_2015
1639,0.719157,1.645536,-0.106854,1.530868,-0.043262,0.164956,-0.049432,-0.238791,1.364070,0.673454,...,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228,410414_2015
1640,-0.606839,1.645536,-0.600788,1.530868,0.439682,-0.959625,-0.049432,-0.238791,1.364070,0.793136,...,-0.034932,-0.049432,-0.049432,-0.069993,-0.024693,-0.024693,-0.034932,-0.024693,-0.099228,410415_2015

In [25]:
# save the scaled data
scaled_df.to_csv('Resources/cleaned_data/complete_scaled_data.csv')